@import '../../../colorPathConfig.less';
@import '../../../@{colorPath}';

/*新闻热点聚焦 css*/

.planLargSreenNewsFocus {
    border: 1px solid #ccc;
    padding: 20px;
    margin-bottom: 70px;
}

.planLargSreenNewsFocus .disabledBtn {
    font-size: 12px;
    width: 90px;
    height: 30px;
    border: 1px solid #ccc;
    border-radius: 4px;
    outline: none;
    color: #666;
    background: #f7f7f7;
    cursor: not-allowed;
}

.planLargSreenNewsFocus,
.planLargSreenNewsFocusClick {
    overflow: hidden;
}

.planLargSreenNewsFocus .newsFocus_header,
.planLargSreenNewsFocusClick .newsFocusClick_header {
    padding-bottom: 10px;
}

.planLargSreenNewsFocus .newsFocus_content .content_main,
.planLargSreenNewsFocusClick .newsFocusClick_content .content_left {
    float: left;
    width: 14.2%;
}

.planLargSreenNewsFocus .newsFocus_content .content_main,
.planLargSreenNewsFocusClick .newsFocusClick_content .content_left ul {
    border-left: 1px solid #D8DCDF;
}

.planLargSreenNewsFocus .newsFocus_content .content_main:last-child {
    border-right: 1px solid #D8DCDF;
}

.planLargSreenNewsFocus .newsFocus_content .content_main .content_main_list li,
.planLargSreenNewsFocusClick .newsFocusClick_content .content_left ul li {
    line-height: 24px;
    width: 100%;
    height: 100px;
    color: #666666;
    text-align: center;
    border-bottom: 1px solid #D8DCDF;
    font-family: "微软雅黑";
    overflow: hidden;
    /*text-overflow: ellipsis;
    white-space: nowrap;
    line-height: 100px;*/
    padding: 3px 20px;
    font-size: 16px;
}

.planLargSreenNewsFocus .newsFocus_content .content_main .content_main_list li:hover,
.planLargSreenNewsFocusClick .newsFocusClick_content .content_left ul li:hover,
.planLargSreenNewsFocusClick .newsFocusClick_content .content_left ul li.active {
    cursor: pointer;
    color: #666666;
    background-color: #E3F1ED;
    border: 3px solid #C3D8D1;
    padding: 0 17px;
}

.planLargSreenNewsFocus .newsFocus_content .content_main .content_main_header {
    height: 54px;
    line-height: 54px;
    border-top: 1px solid #D8DCDF;
    background-color: #E6E6E6;
    text-align: center;
}

.planLargSreenNewsFocus .newsFocus_content .content_main .content_main_header .dropdown {
    background: transparent;
    margin: 0;
    width: 90%;
}

.planLargSreenNewsFocus .newsFocus_content .content_main .content_main_header .dropdown .bth-fix {
    background: #fff;
    width: 100%;
}

.planLargSreenNewsFocus .newsFocus_content .content_main .content_main_header .dropdown .dropdown-menu {
    width: 100%;
    max-height: 153px;
    overflow-y: auto;
}


/*新闻热点聚焦点击 css*/

.planLargSreenNewsFocusClick {
    border: 1px solid #ccc;
    padding: 20px;
    margin-bottom: 70px;
}

.planLargSreenNewsFocusClick .newsFocusClick_content {
    padding-left: 0px;
    padding-right: 0px;
}

.planLargSreenNewsFocusClick .newsFocusClick_content .content_header {
    height: 54px;
    line-height: 54px;
    border: 1px solid #D8DCDF;
    background-color: #E6E6E6;
    margin-right: 8px;
    text-indent: 15px;
    width: 100%;
}

.planLargSreenNewsFocusClick .newsFocusClick_content .content_left ul li {
    border-right: 1px solid #D8DCDF;
}

.planLargSreenNewsFocusClick .newsFocusClick_content .content_middle {
    float: left;
    width: 35.8%;
}

.planLargSreenNewsFocusClick .newsFocusClick_content .content_middle ol {
    padding-left: 0px;
}

.planLargSreenNewsFocusClick .newsFocusClick_content .content_middle ol li {
    height: 50px;
    line-height: 50px;
    padding: 0px 10px;
    color: #666666;
    list-style-type: none;
    border-bottom: 1px solid #D8DCDF;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 16px;
    font-family: "Microsoft YaHei";
}

.planLargSreenNewsFocusClick .newsFocusClick_content .content_middle ol li:hover,
.planLargSreenNewsFocusClick .newsFocusClick_content .content_middle ol li.active {
    cursor: pointer;
    color: #666666;
    background-color: #E3F1ED;
    border: 3px solid #C3D8D1;
    line-height: 44px;
    padding: 0 7px;
}

.planLargSreenNewsFocusClick .newsFocusClick_content .content_right {
    width: 50%;
    height: 300px;
    padding: 0px 20px;
    overflow: auto;
    border: 1px solid #D8DCDF;
    border-top: none;
    color: #666666;
    font-family: "Microsoft YaHei";
}

.planLargSreenNewsFocusClick .newsFocusClick_content .content_right h3,
.planLargSreenNewsFocusClick .newsFocusClick_content .content_right span {
    text-align: center;
}

.planLargSreenNewsFocusClick .newsFocusClick_content .content_right h3 {
    font-size: 22px;
    margin-top: 30px;
}

.planLargSreenNewsFocusClick .newsFocusClick_content .content_right p {
    /*text-indent: 20px;*/
}

.planLargSreenNewsFocusClick .newsFocusClick_content .content_right span {
    display: block;
    margin-bottom: 20px;
}
