@import '../../colorPathConfig.less';
@import '../../@{colorPath}';

/* 全局样式 */
body, p, ul, li, h1, h2, h3, h4, h5, h5, input, button {
    margin: 0;
    padding: 0;
}

button, input {
    border: none;
    outline: none;
}

a {
    font-size: 14px;
    font-family: Tahoma, Arial, "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei", "PingFang SC", "Hiragino Sans GB", "Heiti SC", "WenQuanYi Micro Hei", sans-serif;
}
a:hover {
    text-decoration: none;
}
a:focus {
    outline: none!important;
}

body {
    font-size: 14px;
    font-family: Tahoma, Arial, "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei", "PingFang SC", "Hiragino Sans GB", "Heiti SC", "WenQuanYi Micro Hei", sans-serif;
}
/* 全局样式 end */

/* 左侧导航CSS样式 2017.3.2 */
/*去除col-md自带的左右pading值*/
.editing-header-fixed,
.editing-left-fixed {
    padding-right: 0;
    padding-left: 0;
}

/*左侧主导航ul底部加线*/
.editing-height-fixed {
    height: 100%;
    margin-bottom: -9999px;
    padding-bottom: 9999px;
    background-color: #015293;
}

.editing-list {
    position: relative;
    ul {
        height: 40px;
        background-color: @iWo_left_tab;
        li {
            a {
                // font-size: 14px;
                // font-family: '微软雅黑';
                text-align: center;
            }
        }
    }
}

.editing-nav {
    ul {
        li {
            height: 30px;
            line-height: 30px;
            a {
                display: block;
                padding: 0!important;
                height: 30px;
                line-height: 30px;
            }

            &.active {
                a {
                    padding: 0!important;
                    color: @theme_color!important;
                    border: none!important;
                }
            }
        }
    }
    > ul {
        -webkit-box-shadow:inset 0 0 7px #d8dade;
        -moz-box-shadow:inset 0 0 7px #d8dade;
        box-shadow:inset 0 0 7px #d8dade;
    }
}

.editing-nav ul li > a:hover,
.editing-downlist .nav-tabs li:hover {
    background: none;
    border: none;
}


/* ui-bootstarp tabset 样式修改 布局详细看ui-bootstrap-tpls.js */
.nav-tabs {
    &.nav-justified {
        > li {
            float: left;
            width: 25%;   // tab显示4个
            margin-top: 10px;
            > a {
                color: #455263;
                border: none;
                border-radius: 0;
            }
        }
    }
}

.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
    background-color: #015293;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

/* .nav-tabs.nav-justified > li {
    position: relative;
    z-index: 11;
} */

.nav > li > a:focus {
    background: none;
}


/* .tab-content {
    position: relative;
    z-index: 11;
} */

/* ui-bootstarp tabset 样式修改 end */

.editing-site {
    position: relative;
    .editing-site-list {
        // font-family: 'Microsoft Yahei';
        // font-size: 14px;
        height: 40px;
        line-height: 40px;
        font-weight: 800;
        cursor: pointer;
        color: #41baff;
        background-color: #015293;
        .site-icon {
            display: inline-block;
            width: 16px;
            height: 15px;
            margin: 0 10px 0 18px;
            vertical-align: -3px;
        }
    }
    .site-mark {
        position: absolute;
        // z-index: 40;
        top: 14px;
        right: 14px;
        cursor: pointer;
    }
    .site-list-wrap {
        position: absolute;
        z-index: 30;
        top: 36px;
        left: 0;
        width: 100%;
        .site-list {
            // font-size: 14px;
            position: relative;
            height: 40px;
            line-height: 40px;
            cursor: pointer;
            // text-align: center;
            color: #fff;
            background-color: #2178c5;
            span {
                display: inline-block;
                padding-left: 50px;
            }
            img {
                position: absolute;
                top: 12px;
                right: 13px;
            }
        }
    }
}

/* treecontrol样式调整 */
.editing-downlist {
    .nav-tabs {
        height: 40px;
        line-height: 40px;
        border: 1px solid #064c84;
        border-left: none;
        border-right: none;
        background-color: #2178c5;
        li {
            position: relative;
            width: 25%;
            height: 38px;
            a {
                height: 38px;
                line-height: 38px;
                margin-right: 0;
                // font-size: 14px;
                color: @iWo_left_tab_active;
                background: none;
                border: none;
                border-right: 1px solid #064c84!important;
                border-radius: 0;
                // &:hover {
                //     line-height: 23px;
                //     border: none;
                // }
            }
            &.active {
                // box-shadow: 0 0 5px @iWo_left_tab_border;
                    background-color: #015293;
                a {
                    color: @theme_color!important;
                    background-color: transparent;
                    -webkit-box-shadow:inset 0 0 7px #003c6c;
                    -moz-box-shadow:inset 0 0 7px #003c6c;
                    box-shadow:inset 0 0 7px #003c6c;
                    &:hover {
                        color: @theme_color!important;
                        background-color: #015293;
                        border: none;
                        border-radius: 0;
                    }
                }
            }
            &:hover {
                background: none;
            }
        }
    }
    .tab-content {
        // min-height: 664px;
        background-color: #015293;
    }
}

/* treecontrol样式调整 end */


/* accordion中的panel */
.tab-content .panel-group .panel + .panel {
    margin-top: 0;
}

.panel-group {
    margin-bottom: 0;
    .panel {
        margin-bottom: 0;
        border-radius: 0;
    }
}

.panel {
    border: none;
}

.panel-default > .panel-heading {
    padding: 0;
    cursor: pointer;
    border: none;
    border-radius: 0;
}

.panel-title a {
    display: block;
    text-decoration: none;
}

.panel-body {
    padding: 0;
}
.panel-default > .panel-heading + .panel-collapse > .panel-body {
    border-top: #233a5a;
}

/* accordion中的panel end */

/* 常用栏目 样式 */
.edit-column .panel-heading .panel-title {
    padding-left: 0;
}

.edit-column {
    position: relative;
    border-bottom: 1px solid #2a6ea4!important;
    -webkit-box-shadow: 0 1px 1px #064679;
    -moz-box-shadow: 0 1px 1px #064679;
    box-shadow: 0 1px 1px #064679;
    .panel-heading {
        line-height: 40px;
        height: 40px;
        color: #fff;
        background-color: #374760;
        /*background:url(./editingCenter/app/images/l9.png) 33px center no-repeat;*/
    }
    .panel-title {
        font-size: 14px;
        line-height: 40px;
    }
    span.edit-column-title {
        display: block;
        width: 100%;
        padding-left: 42px;
        background: #015293 url("./editingCenter/images/blue-skin/editing-leftnav_icon04.png") no-repeat 18px center;
    }
    .edit-column-mark {
        position: absolute;
        top: 14px;
        right: 14px;
        cursor: pointer;
    }
    ul {
        height: auto!important;
        padding-top: 0;
        border-top: 1px solid #2a6ea4;
        li {
            // font-family: '微软雅黑';
            // font-size: 14px;
            position: relative;
            // width: 100%;
            height: 40px!important;
            line-height: 40px!important;
            padding-left: 44px;
            // color: #fff;
            background-color: #015293;
            border-bottom: 1px solid #2a6ea4;
            -webkit-box-shadow: 0 1px 1px #064679;
            -moz-box-shadow: 0 1px 1px #064679;
            box-shadow: 0 1px 1px #064679;
            &:last-child {
                border-bottom: none;
                -webkit-box-shadow: none;
                -moz-box-shadow: none;
                box-shadow: none;
            }
            &:hover {
                // border-radius: 0;
                a {
                    text-decoration: none;
                    // color: #fff;
                }
            }
            &:active {
                text-decoration: none;
                // color: #fff;
            }
            a {
                display: inline-block!important;
                height: 40px!important;
                line-height: 40px!important;
                margin-left: 3px;
                text-align: left!important;
                color: #fff;
            }
        }
    }
    .edit-remove-icon {
        position: absolute;
        top: 0;
        right: 14px;
        width: 15px;
        height: 40px;
        cursor: pointer;
    }
}
/* 常用栏目 样式 end */

/* 站点栏目订阅 */
.editing-subscribe {
    position: relative;
    border-top: 1px solid #afc6dc;
    .editing-subscribe-list {
        height: 40px;
        line-height: 40px;
        font-weight: 800;
        color: #fff;
        background-color: #3379c1;
        cursor: pointer;
        .subscribe-icon {
            display: inline-block;
            width: 15px;
            height: 15px;
            margin: 0 7px 0 17px;
            vertical-align: -3px;
        }
    }
    .subscribe-mark {
        position: absolute;
        top: 14px;
        right: 14px;
        cursor: pointer;
    }
    .subscribe-btn {
        position: absolute;
        top: 14px;
        right: 36px;
        display: block;
        width: 15px;
        height: 15px;
        cursor: pointer;
    }
}
.subscribe-list-wrap {
    position: relative;
    .panel {
        line-height: 40px;
        background-color: #3379c1;
    }
    .panel-heading {
        height: 40px;
        line-height: 40px;
        color: #fff;
        background-color: #3379c1;
    }
    .panel-title {
        font-size: 14px;
        line-height: 40px;
    }
    span.subscribe-column-title {
        // display: block;
        // width: 100%;
        padding-left: 46px;
        // font-size: 16px;
        background: #3379c1 url("editingCenter/images/blue-skin/editing-leftnav_icon01.png") no-repeat 17px center;
    }
    .subscribe-column-mark {
        position: absolute;
        top: 14px;
        right: 14px;
        cursor: pointer;
    }
    ul {
        height: auto;
        background-color: #3379c1;
        li {
            position: relative;
            span {
                display: block;
                padding-left: 64px;
                color: #fff;
                background: url("./components/util/trsTree/images/file.png") no-repeat 44px center;
            }
            .subscribe-delete {
                position: absolute;
                top: 14px;
                right: 14px;
                width: 15px;
                height: 14px;
                background: url("editingCenter/images/blue-skin/editing-leftnav_icon06.png") no-repeat;
                cursor: pointer;
            }
        }
    }
}
/* 站点栏目订阅  end */

/* 站点栏目订阅弹窗 */
.subscribe-window {
    .modal-dialog {
        width: 650px;
    }
    .modal-content {
        position: relative;
        border: none;
        border-radius: 0;
        box-shadow: none;
    }
}
.subscribe-modal {
    width: 650px;
    // background-color: #fff;
    border: 4px solid #ddd;
    .header {
        height: 42px;
        line-height: 42px;
        span {
            float: left;
            margin-left: 15px;
            color: #333;
            font-weight: 800;
        }
        img {
            // display: block;
            float: right;
            width: 18px;
            height: 18px;
            margin: 12px 10px 0 0;
            cursor: pointer;
        }
    }
    .content {
        position: relative;
        .subscribe-channels {
            height: 30px;
            line-height: 30px;
            background-color: #f0f2f5;
            ul {
                li {
                    float: left;
                    width: 90px;
                    height: 30px;
                    margin-left: 10px;
                    text-align: center;
                    color: #fff;
                    background-color: #3379c1;
                    cursor: pointer;
                    &.active {
                        color: #000;
                        background-color: #fff;
                    }
                }
            }
        }
        .subscribe-list {
            min-height: 300px;
            margin: 10px;
            overflow: hidden;
            .list-left {
                float: left;
                // width: 160px;
                .subscribe-site {
                    .website-list {
                        float: left;
                        width: 300px;
                        height: 300px;
                        margin-right: 10px;
                        border: 1px solid #d5d4d4;
                        overflow-y: auto;
                        h5 {
                            height: 30px;
                            line-height: 30px;
                            font-weight: 800;
                            text-align: center;
                            background-color: #f1f2f6;
                        }
                        ul {
                            li {
                                height: 30px;
                                line-height: 30px;
                                text-indent: 10px;
                                cursor: pointer;
                                &.active {
                                    color: #fff;
                                    background-color: #3379c1;
                                }
                            }
                        }
                    }
                }
            }
            .list-right {
                float: left;
                width:430px;
                margin-left: 10px;
            }
        }
    }
    .path {
        ul {
            li {
                position: relative;
                float: left;
                height: 30px;
                height: 30px;
                margin: 12px 0 10px 0;
                padding: 0 20px 0 10px;
                border: 1px solid #ccc;
            }
            img {
                position: absolute;
                top: 5px;
                right: 5px;
                width: 8px;
                height: 8px;
                cursor: pointer;
            }
        }
    }
    .footer {
        height: 60px;
        background-color: #f0f2f5;
        button {
            float: right;
            width: 80px;
            height: 28px;
            line-height: 28px;
            margin: 16px 10px 0 0;
            font-size: 12px;
            text-align: center;
            color: #fff;
        }
        .btn-confirm {
            background-color: #3379c1;
        }
        .btn-cancel {
            background-color: #c1c1c1;
        }
    }
}
/* 站点栏目订阅弹窗 end */

/* 左侧导航CSS样式 2017.3.2 end */

/* media screen 2017.3.10 */
// .col-md-2 {
//     width: 16.66666667%;
// }
/* @media (min-width: 992px) {
    
} */

/* media screen 2017.3.10 */




.compiled-subject .groupSlected {
    font-size: 12px;
    float: right;
    width: 65px;
    height: 30px;
    padding: 0;
    color: #fff;
    border: none;
    border-radius: 5px;
    outline: none;
    background: #4496d2;
}

.editing .display {
    display: none;
}

.editing .display {
    display: none;
}

.dropdown .btn .caret {
    position: absolute;
    top: 42%;
    right: 2px;
    width: 14px;
    height: 9px;
    border: none;
    background: url('./editingCenter/app/images/xl.png') no-repeat;
}

.dropdown .btn-fix-title {
    position: relative;
    left: 0;
    display: block;
    float: left;
    overflow: hidden;
    width: 90%;
    text-overflow: ellipsis;
    color: #86858a;
}

.dropdown-menu > li > a:focus {
    color: white!important;
    background: #2182b8;
}

.dropdown .dropdown-menu {
    font-size: 12px;
    min-width: 138px;
    margin: 0;
    padding: 0 0 4px 0;
    color: #666;
    border: 1px solid #ccc;
}

.dropdown .dropdown-menu li a {
    padding: 4px 0 4px 14px;
    cursor: pointer;
    color: #666;
}

.dropdown .dropdown-menu li a:hover,
.dropdown .dropdown-menu li:hover {
    color: white;
    background: @theme_color;
}

.mb0 .dropdown .bth-fix,
.ml15 .dropdown .bth-fix {
    font-size: 12px;
    width: 200px;
    height: 34px;
    padding: 0;
    padding-left: 13px !important;
    /*margin-right: 16px;*/
    text-align: left;
    color: #666;
    border-radius: 4px;
    box-shadow: none!important;
}

.dropdown .bth-fix {
    font-size: 14px;
    line-height: 28px;
    width: 138px;
    height: 30px;
    margin-right: 0!important;
    padding: 0;
    padding-left: 13px !important;
    /*margin-right: 16px;*/
    text-align: left;
    color: #666;
    border-radius: 4px;
    box-shadow: none!important;
}

button.bth-fix:focus,
button.bth-fix:active,
button.bth-fix .open > .dropdown-toggle.btn-default {
    outline: none!important;
    background-color: white!important;
    box-shadow: none!important;
}

.dropdown,
.btn-default:hover {
    outline: none;
    background: white;
    box-shadow: none!important;
}

.dropdown {
    margin-right: 16px;
}


/*.edit_breadcrumb li span.identify{cursor: not-allowed};*/

.edit_right_head {
    height: 54px;
    padding-top: 13px;
    background-color: #fff;
    border-bottom: 1px solid #ebebeb;
}

.edit_right_head .s_icon {
    margin: 0 6px 0 -10px;
    padding-right: 6px;
    border-right: 1px solid #e9e9e9;
}

.edit_right_head .bth-fix:focus .edit_right_head .bth-fix:active,
.edit_right_head .bth-fix .open > .dropdown-toggle.btn-default {
    background-color: #4496d2;
}

.edit_breadcrumb {
    font-size: 14px;
    line-height: 22px;
    height: 37px;
    margin-left: -200px;
    padding: 6px 30px;
    background: url('./editingCenter/app/images/dq.jpg') no-repeat left 4px;
}

.edit_breadcrumb li a {
    text-decoration: none;
    color: #000;
}

.edit_breadcrumb li a:hover {
    text-decoration: none;
    color: #000;
}


/* .edit_breadcrumb > li + li:before {} */

.edit_breadcrumb li span {
    float: left;
    cursor: pointer;
}

.edit_breadcrumb li .identify {
    cursor: not-allowed;
}

.edit_breadcrumb li span + span:before {
    padding: 0 5px;
    content: '>';
    color: #777;
}

.btn-commen {
    font-size: 12px;
    line-height: 28px;
    width: 90px;
    height: 30px;
    padding: 0 0;
    vertical-align: middle;
    color: #666;
    outline: none!important;
    background: url('./editingCenter/app/images/b-m.jpg') repeat-x;
}

.btn-commen-hover,
.btn-commen:hover,
.btn-commen.active {
    font-size: 12px;
    line-height: 28px;
    width: 90px;
    height: 30px;
    padding: 0 0;
    color: #fff;
    color: white!important;
    border: 1px solid @manage_accordion_body_hover;
    background: @manage_accordion_body_hover;
}


/*
.btn-commen:focus {
    color: #666;
}*/


/*.edit_right_head .btn-default[disabled] {
    background-color: #81B6DE!important;
    border-color: #ccc;
}*/

.edit_right_head .btn-default[disabled]:hover,
.edit_right_head .btn[disabled]:hover {
    color: #333!important;
    background: #fff!important;
}

.btn-commen-hover:hover {
    color: #fff;
    background: @theme_color;
}

.edit_right_mid {
    height: 56px;
    padding-top: 13px;
    background: #fff;
}

.edit_right_mid a.noline {
    text-decoration: none;
}

.edit_right_mid .btn_select {
    font-size: 12px;
    line-height: 28px;
    width: 120px;
    height: 28px;
    margin-right: 16px;
    padding: 0 0;
    padding-left: 10px;
    text-align: left;
}

.edit_table {
    margin-bottom: 0;
    border: 1px solid #a6b2c0;
}

.edit_table .mgr5 {
    margin-right: 7px;
}

.websiteSigned .dndPlaceholder {
    /*height: 30px;
    background: gray;
    width: 1092px;*/
    border-right: 2px solid red;
    border-left: 2px solid red;
}

.websiteSigned .dndPlaceholder td {
    border-top: 2px solid red;
    border-bottom: 2px solid red;
}


/*.websiteSigned .dndPlaceholder td i {
    color: white;
}*/

.edit_table tr .edit_table .dndDraggingSource {
    display: none;
}

.edit_table li {
    list-style: none;
}

.edit_table img,
.edit_table a {
    cursor: pointer;
}


/*.edit_table img {
    margin-top: -3px;
}*/

.edit_table thead {
    background: #eceef0;
}

.edit_table .table > thead > tr > th {
    font-size: 16px;
    color: #666;
    border-bottom: 2px solid #cecfcf;
}


/* .mtn5{ margin-top: -5px;} */

.input-group .edit_form_control {
    font-family: 'Helvetica Neue\', Helvetica, Arial, sans-serif';
    font-size: 14px;
    float: none;
    float: left;
    width: 76%;
    height: 30px;
    padding-left: 30px;
    border-radius: 5px!important;
    /*line-height: 30px;*/
    background: url('./editingCenter/app/images/sch.jpg') no-repeat 10px center;
}

.btn_edit_search {
    font-size: 12px;
    line-height: 30px;
    height: 30px;
    padding: 0 10px;
}

.edit-header .img-responsive {
    margin-top: 28px;
}

.edit_right_head .s_icon_clear {
    margin: 0 0;
    padding-right: 2px;
    border-right: 1px solid #e9e9e9;
}

.pulldown_icon {
    position: absolute;
    top: 10px;
    right: 4px;
    display: inline-block;
    width: 14px;
    height: 8px;
    background: url('editingCenter/app/images/xl.png') no-repeat;
}

.edit_dropdown_menu {
    top: 25px;
    width: 90px;
    min-width: 0;
    border: 1px solid #52b8dd;
}

.edit_dropdown_menu li {
    cursor: pointer;
}

.edit_dropdown_menu li a {
    line-height: 26px;
    height: 26px;
    padding: 0;
    text-align: center;
    color: #676767;
}

.dropdown_menu_w120 {
    width: 120px;
    min-width: 0;
}

.edit_input_group {
    z-index: 1;
    float: right;
    width: 300px;
}

.edit-header {
    height: 100px;
    padding: 8px 0 0 28px;
    // border-bottom: 1px solid #ddd;
    background: url('./login/img/cd-head-bac.jpg') no-repeat center;
}

.edit-header ul li.icon_message {
    background: url(./editingCenter/app/images/t-b1.png) @theme_color 15px center no-repeat;
}

.edit-header ul li.icon_newspeper {
    background: url(./editingCenter/app/images/t-b2.png) @theme_color 15px center no-repeat;
}

.edit-header ul li.icon_network {
    background: url(./editingCenter/app/images/t-b3.png) @theme_color 15px center no-repeat;
}

.edit-header ul li.icon_computer {
    background: url(./editingCenter/app/images/t-b4.png) @theme_color 15px center no-repeat;
}

.edit-header ul li.icon_setting {
    background: url(./editingCenter/app/images/t-b5.png) @theme_color 15px center no-repeat;
}

.edit-header ul li.icon_newspeper_active {
    background: url(./editingCenter/app/images/t-b2-1.png) #eef1f6 15px center no-repeat;
}

.edit-header ul li.icon_message_active {
    background: url(./editingCenter/app/images/t-b1-1.png) #eef1f6 15px center no-repeat;
}

.edit-header ul li.icon_network_active {
    border-bottom-color: #eff2f7;
    background: url(./editingCenter/app/images/t-b3-1.png) #eef1f6 15px center no-repeat;
}

.edit-header ul li.icon_setting_active {
    background: url(./editingCenter/app/images/t-b5-1.png) #eef1f6 15px center no-repeat;
}

.edit-header ul li.icon_computer_active {
    background: url(./editingCenter/app/images/t-b4-1.png) #eef1f6 15px center no-repeat;
}

.edit-header ul li.icon_newspeper_active a,
.edit-header ul li.icon_message_active a,
.edit-header ul li.icon_network_active a,
.edit-header ul li.icon_computer_active a,
.edit-header ul li.icon_setting_active a {
    color: @theme_color;
}

.edit-header ul li.icon_message:hover {
    background: url(./editingCenter/app/images/t-b1-1.png) #eef1f6 15px 49% no-repeat;
}

.edit-header ul li.icon_newspeper:hover {
    background: url(./editingCenter/app/images/t-b2-1.png) #eef1f6 15px 49% no-repeat;
}

.edit-header ul li.icon_network:hover {
    border-bottom-color: #eff2f7;
    background: url(./editingCenter/app/images/t-b3-1.png) #eef1f6 15px 49% no-repeat;
}

.edit-header ul li.icon_computer:hover {
    background: url(./editingCenter/app/images/t-b4-1.png) #eef1f6 15px center no-repeat;
}

.edit-header ul li.icon_setting:hover {
    background: url(./editingCenter/app/images/t-b5-1.png) #eef1f6 15px 49% no-repeat;
}


/*.edit-header ul li.icon_setting_active {
    background: url(./editingCenter/app/images/t-b4-1.png) #eef1f6 15px center no-repeat;
}*/

.edit-header ul li.icon_state {
    // padding-left: 35px;
    border: 1px solid @theme_color;
    border-bottom-color: transparent!important;
}

.edit-header ul li {
    width: 140px;
    height: 40px;
    margin-right: 4px;
    border: 1px solid #244875;
    border-radius: 5px 5px 0 0;
}

.edit-header ul li a {
    font-family: '微软雅黑';
    font-size: 16px;
    line-height: 40px;
    display: block;
    height: 40px;
    margin: 0;
    padding: 0;
    padding-left: 55px;
    color: @manage_nav_color;
}

.edit-header ul li:hover {
    border: 1px solid @theme_color;
    border-bottom: 0;
    border-radius: 5px 5px 0 0;
}

.edit-header ul li:hover a {
    color: @theme_color;
    border: none;
    background: none;
}

.edit-use {
    font-size: 14px;
    float: right;
}

.edit-use p {
    font-family: 'MicrosoftYahei';
    line-height: 40px;
    float: left;
    margin-right: 13px;
}

img.edit_exit {
    width: 30px;
    height: 30px;
}

.edit-use p a {
    font-size: 12px;
    color: #777;
}

.edi_usr {
    width: 35px;
    height: 35px;
    margin: 0 8px 0 16px;
    border: 1px solid #ccc;
    border-radius: 20px;
    box-shadow: 1px 1px #ccc;
}

a.edit-message {
    position: relative;
    display: block;
    float: left;
    width: 20px;
    height: 40px;
    background: url('./editingCenter/app/images/t1.jpg') 0 center no-repeat;
}

a.edit-message span {
    font-size: 12px;
    line-height: 14px;
    position: absolute;
    top: 3px;
    right: -5px;
    display: block;
    width: 14px;
    height: 14px;
    text-align: center;
    color: white;
    border-radius: 7px;
    background: #ed002d;
}


/*.chk_3{ display: none;}
.chk_3 + label {
    background-color: #FAFBFA;
    border-radius: 50px;
    display: inline-block;
    position: relative;
    margin-right: 30px;
    transition: all 0.1s ease-in 0s;
    width: 50px;
    height: 24px;
    cursor: pointer;
    float: left;
    margin:2px 16px 0 0;
}
.chk_3 + label::before {
    content: " ";
    position: absolute;
    background:url("editingCenter/app/images/kq-2.png") no-repeat;
    top: 1px;
    left: 1px;
    z-index: 999;
    width: 22px;
    transition: all 0.1s ease-in 0s;
    height: 22px;
}
.chk_3 + label::after {
    content: " ";
    position: absolute;
    top: 0px;
    transition: box-shadow 0.1s ease-in 0s;
    left: 0px;
    width: 100%;
    height: 100%;
    border-radius: 100px;
    box-shadow: 0px 0px 0px 0px #EEE inset, 0px 0px 1px rgba(0, 0, 0, 0.4);
}

.chk_3:checked + label::before {

    content: " ";
    position: absolute;
    left: 26px;
    background:url("editingCenter/app/images/kq-3.png") no-repeat;

}

.chk_3:checked + label::after {

    content: " ";
    font-size: 1.5em;
    position: absolute;
    background: #89c154 none repeat scroll 0% 0%;
    box-shadow: 0px 0px 1px #4CDA60;

}*/

.s_onlyme {
    font-size: 14px;
    line-height: 28px;
    float: left;
    margin: 0 6px 0 16px;
    color: #7b7b7b;
}

.editctr {
    min-width: 1200px;
}

.ht37 {
    height: 34px;
}

.ht48 {
    height: 40px;
}




// .editing-list ul .active li {
//     background: #54657f;
// }



/*.editing-list-zjxw{font-family: '寰蒋闆呴粦'; cursor: pointer;;line-height: 36px;text-align: center;background: #374760;color: white;font-size: 14px }*/




/*.editing-news-list-zjxw {
    text-align: left;
    padding-left: 20px;
}*/

.editing-list-icon {
    // background: url('./editingCenter/app/images/line.gif') 0 bottom repeat-x;
    font-family: '微软雅黑';
    font-size: 16px;
    line-height: 46px;
    cursor: pointer;
    text-align: left;
    color: white;
    border-bottom: 1px solid @manage_accordion_border;
    background-color: @manage_accordion_heading;
    &:hover {
        background-color: @manage_accordion_body;
    }
}




/*.editing-downlist .icon-pending .active,
.editing-downlist .icon-pending .active*/

.editing-list-icon p {
    margin: 0;
}

.editing-list-icon p a {
    display: block;
    text-decoration: none;
    color: @manage_accordion_heading_color;
}

.editing-list-icon p i {
    float: left;
    width: 26px;
    height: 46px;
    margin-right: 7px;
    margin-left: 10px;
}


/*.editing-downlist .active {
    background: url('./editingCenter/app/images/l12.png') 101% center no-repeat;
    text-decoration: none;
}*/





// .panel-group {
//     margin-bottom: 0;
// }

// .panel-group .panel {
//     font-family: '微软雅黑';
//     margin-bottom: 0;
//     border-radius: 0;
// }

// .panel-body {
//     padding: 0;
// }

.panel-heading-nav {
    background: url(./editingCenter/app/images/l9.png) 33px center no-repeat;
}

.panel-heading-nav:nth-child(2) {
    background: url(./editingCenter/app/images/l10.png) 0 center no-repeat;
}

// .panel-default > .panel-heading + .panel-collapse > .panel-body {
//     border-top: #233a5a;
// }

// .panel-title {
//     font-size: 14px;
//     line-height: 40px;
//     padding-left: 56px;
// }

// .panel-title h4 a {
//     color: #98a7b7;
// }

.panel-body-editcenter {
    font-size: 14px;
    line-height: 40px;
    position: relative;
    height: 40px;
    padding-left: 72px;
    cursor: pointer;
    color: white;
    border-bottom: 1px solid #233a5a;
    background: url('./editingCenter/app/images/l11.png') 54px center #3f5974 no-repeat;
}

.panel-body-editcenter img.showmultilevelMenuImg {
    position: absolute;
    top: 7px;
    right: 0;
    width: 21px;
    height: 27px;
    padding: 0;
    cursor: pointer;
}

.panel-body-editcenter img.getmultilevelMenuImg {
    position: absolute;
    top: 6px;
    right: 8px;
    padding: 10px;
    cursor: pointer;
}

.panel-body-editcenter a {
    display: block;
    overflow: hidden;
    height: 40px;
    text-decoration: none;
    color: white;
}

.tab-content .panel-body-editcenter img.preview {
    position: absolute;
    top: 6px;
    left: 18px;
    padding: 10px;
    cursor: pointer;
    border: none;
}

.tab-content .panel-group img.firstChlPreview {
    position: absolute;
    top: 6px;
    left: 0;
    padding: 10px;
    cursor: pointer;
    border: none;
}

.tab-content .panel-body-editcenter img.multipreview {
    position: absolute;
    top: 4px;
    left: 22px;
    padding: 10px;
    cursor: pointer;
    border: none;
}

.panel-body-editcenter .children a {
    color: #337ab7;
}

.editing_center_icon {
    background: url('./editingCenter/app/images/l9.png') 33px center no-repeat;
}

.editing-list .website_sub_hover:hover {
    background: url('./editingCenter/app/images/icon_1.png') 54px 10px #002743 no-repeat;
    background-color: #1c83d2;
}

.panel-body-editcenter_active {
    font-size: 14px;
    line-height: 40px;
    height: 40px;
    padding-left: 72px;
    border-bottom: 1px solid #233a5a;
    background: url('./editingCenter/app/images/icon_1.png') 54px 10px #002743 no-repeat;
    background-color: #1c83d2;
}

.panel-body-editcenter_active a.seclevchnl {
    display: block;
    height: 39px;
    text-decoration: none;
    color: #fff;
    background-color: #1c83d2;
    /*  background: url('./editingCenter/app/images/l12.png') 101% center #002743 no-repeat;*/
}

/* .panel-title a {
    display: block;
    text-decoration: none;
} */

// .panel-heading {
//     line-height: 40px;
//     height: 40px;
//     padding: 0;
//     cursor: pointer;
//     border: none;
//     background: #374760;
//     /*background:url(./editingCenter/app/images/l9.png) 33px center no-repeat*/
//     ;
// }

// .panel {
//     border: none;
//     border-radius: 0;
// }

// .panel-default > .panel-heading {
//     color: white;
//     /*    background-color: #002743;*/
//     border-color: none;
//     border-bottom: 1px solid rgb(35, 58, 90);
//     border-radius: 0;
// }

.edit-select {
    font-size: 12px;
    float: left;
    width: 120px;
    height: 28px;
    margin-right: 16px;
    padding-left: 10px;
    cursor: pointer;
    color: #666;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.edit-select option {
    padding: 4px 0 4px 14px;
    color: #666;
}





// .editing-list-zjxw a {
//     font-size: 14px;
//     line-height: 40px;
//     position: relative;
//     height: 40px;
//     cursor: pointer;
//     text-align: center;
//     color: #fff;
//     background: #374760;
// }





/*pagination fixed css*/

.page_left {
    float: left;
    margin-left: 100px;
}

.page {
    height: 85px;
    /* overflow: hidden*/
}

.page p {
    float: left;
    margin-top: 20px;
    margin-left: 50px;
    color: #7c7d81;
}

.page p.magrin-fixed20 {
    margin-top: 24px;
    margin-left: 20px;
}

.page1 {
    overflow: hidden;
    height: 70px;
}

.page1 p {
    float: left;
    margin-top: 25px;
    margin-left: 50px;
    color: #7c7d81;
}

.page1 p.magrin-fixed20 {
    margin-left: 20px;
}


/*搴曢儴鏍峰紡*/

.editing_foot {
    font-family: '瀹嬩綋';
    font-size: 14px;
    line-height: 50px;
    height: 50px;
    text-align: center;
    color: #626262;
}

input.page_go {
    line-height: 20px;
    width: 34px;
    height: 20px;
    border: 1px solid #ebeced;
}

button.btn_jump {
    font-size: 12px;
    line-height: 21px;
    width: 42px;
    height: 22px;
    margin-bottom: 1px;
    padding: 0;
    text-align: center;
    color: #fff;
    border-color: @theme_color;
    background: @theme_color;
}

button.btn_jump:hover {
    border-color: @theme_color;
    background: @theme_color;
}


/* table鏉＄汗鏍峰紡閲嶇疆 */

.table-striped > tbody > tr:nth-of-type(2n+1) {
    background: #fff;
}

.table-striped > tbody > tr:nth-of-type(2n) {
    background: #f7f9fb;
}

table thead tr th {
    text-align: center;
}

table tbody tr td {
    text-align: center;
}

table tbody tr td a:link,
table tbody tr td a:visited,
table tbody tr td a:hover,
table tbody tr td a:active {
    text-decoration: none;
}


/* 宸叉帹澶存潯checkbox */

.chk_2 {
    display: none;
}

.chk_2 + label {
    position: relative;
    display: inline-block;
    width: 28px;
    height: 15px;
    margin: 0 4px 4px 0;
    cursor: pointer;
    transition: all .1s ease-in 0s;
    vertical-align: middle;
    border-radius: 50px;
    background-color: #898988;
}

.chk_2 + label::before {
    position: absolute;
    z-index: 999;
    top: 1px;
    left: 1px;
    width: 12px;
    height: 12px;
    content: ' ';
    transition: all .1s ease-in 0s;
    border-radius: 6px 6px;
    background: #fff;
}

.chk_2 + label::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: ' ';
    transition: box-shadow .1s ease-in 0s;
    border-radius: 100px;
    box-shadow: 0 0 0 0 #eee inset, 0 0 1px rgba(0, 0, 0, .4);
}

.chk_2:checked + label::before {
    position: absolute;
    left: 15px;
    content: ' ';
}

.chk_2:checked + label::after {
    font-size: 1.5em;
    position: absolute;
    content: ' ';
    background: #89c154 none repeat scroll 0 0;
    box-shadow: 0 0 1px #4cda60;
}

table tbody tr td.ta-l {
    text-align: left;
    word-break: break-all;
}

table tbody tr td.ta-l a {
    display: inline-block;
}

table tbody tr td input[type='checkbox'],
table thead tr th input[type='checkbox'] {
    cursor: pointer;
}


/* media fixed*/

/* @media screen and (min-width: 768px) and (max-width: 1163px) {
    .editing-list ul li a {
        font-size: 14px!important;
        padding: 11px 0 12px 23px;
    }
    .nav-tabs > li.active > a,
    .nav-tabs > li.active > a:hover,
    .nav-tabs > li.active > a:focus {
        line-height: 17px;
    }
    .editing-downlist .nav-tabs li a {
        font-size: 12px;
        padding: 14px 0 10px 18px;
    }
    .edit-header ul li a {
        font-size: 13px;
    }
    .editing-nav-website {
        background-size: 18px 16px;
    }
    .editing-nav-app {
        background-size: 16px 16px;
    }
    .editing-nav-newspaper {
        background-size: 18px 16px;
    }
    .editing-nav ul li.active:nth-child(1) {
        background-size: 18px 16px;
    }
    .editing-nav ul li.active:nth-child(2) {
        background-size: 16px 16px;
    }
    .editing-nav ul li.active:nth-child(3) {
        background-size: 18px 16px;
    }
    .edit-header ul li.icon_state {
        width: 112px;
        padding-left: 23px;
        border: 1px solid #ccc;
    }
    .edit-header ul li.icon_newspeper_active a,
    .edit-header ul li.icon_message_active a {
        color: @theme_color;
    }
    .edit-header ul li.icon_message {
        background: url(./editingCenter/app/images/t-b1.png) @manage_nav_background 4px center no-repeat;
    }
    .edit-header ul li.icon_newspeper {
        background: url(./editingCenter/app/images/t-b2.png) @manage_nav_background 4px center no-repeat;
    }
    .edit-header ul li.icon_network {
        background: url(./editingCenter/app/images/t-b3.png) @manage_nav_background 4px center no-repeat;
    }
    .edit-header ul li.icon_computer {
        background: url(./editingCenter/app/images/t-b4.png) @manage_nav_background 4px center no-repeat;
    }
    .edit-header ul li.icon_setting {
        background: url(./editingCenter/app/images/t-b5.png) @manage_nav_background 4px center no-repeat;
    }
    .edit-header ul li.icon_newspeper_active {
        background: url(./editingCenter/app/images/t-b2-1.png) #eef1f6 4px center no-repeat;
    }
    .edit-header ul li.icon_message_active {
        background: url(./editingCenter/app/images/t-b1-1.png) #eef1f6 4px center no-repeat;
    }
    .edit-header ul li.icon_message:hover {
        background: url(./editingCenter/app/images/t-b1-1.png) #eef1f6 4px center no-repeat;
    }
    .edit-header ul li.icon_newspeper:hover {
        background: url(./editingCenter/app/images/t-b2-1.png) #eef1f6 4px center no-repeat;
    }
    .edit-header ul li.icon_network:hover {
        background: url(./editingCenter/app/images/t-b3-1.png) #eef1f6 4px center no-repeat;
    }
    .edit-header ul li.icon_computer:hover {
        background: url(./editingCenter/app/images/t-b4-1.png) #eef1f6 4px center no-repeat;
    }
    .edit-header ul li.icon_setting:hover {
        background: url(./editingCenter/app/images/t-b5-1.png) #eef1f6 4px center no-repeat;
    }
    .product-manage-left-content .editing-nav ul li.active:nth-child(1),
    .product-manage-left-content .editing-nav ul li:nth-child(1) {
        background-size: 19px 20px!important;
    }
    .newspaper_management_dt_col_md_2 .col-md-2 {
        width: 19.666667%!important;
    }
    .newspaper_management_dt_col_md_2 .col-md-10 {
        width: 80.333333%!important;
    }
    采编中心左侧通用导航
    .iWo-left-div a {
        font-size: 15px!important;
    }
    .table > thead > tr > th,
    .table > tbody > tr > th,
    .table > tfoot > tr > th,
    .table > thead > tr > td,
    .table > tbody > tr > td,
    .table > tfoot > tr > td {
        padding: 8px 2px;
    }
    .atals .table-striped .td_textarea {
        width: 450px!important;
    }
    .atals div.h35 {
        width: 95%!important;
        margin-left: 2px!important;
    }
}

@media screen and (min-width: 1367px) and (max-width: 1440px) {
    .editing-nav ul li a {
        display: block;
        overflow: hidden;
        padding: 10px 3px 6px 20px;
    }
    .nav-tabs.nav-justified > li > a {
        font-size: 16px;
        padding-top: 8px;
    }
    .editing-downlist > ul > li > a:hover,
    .nav-tabs.nav-justified > .active > a:hover {
        line-height: 24px;
    }
    .iwo_accordion .panel-default > .panel-heading .panel-title a {
        font-size: 16px;
    }
    newpaper table operate
    .iwo_operate_div_all {
        width: 95%!important;
        margin: 0 auto;
    }
    .iWo-left-div a {
        font-size: 16px!important;
    }
}

@media screen and (min-width: 1440px) and (max-width: 1681px) {
    .editing-nav-iwo a,
    .editing-nav-app a,
    .editing-nav-website a,
    .editing-nav-newspaper a {
        font-size: 15px !important;
        display: block;
        overflow: hidden;
        padding: 9px 3px 6px 20px!important;
    }
    .icon-compiled a,
    .icon-pending a,
    .icon-signed a {
        font-size: 16px !important;
        padding: 10px 3px 6px 20px !important;
        background: transparent none repeat scroll 0 0;
    }
    .editing-downlist > ul > li > a:hover,
    .nav-tabs.nav-justified > .active > a:hover {
        line-height: 24px;
    }
    .iwo_accordion .panel-default > .panel-heading .panel-title a,
    .iwo_accordion_new .panel-group .iWo-left-div a {
        font-size: 15px !important;
    }
    .iwo_accordion .panel-default > .panel-heading .panel-title a i {
        width: 13%;
    }
    .editing-list ul li a {
        font-size: 16px
    }
    table tbody tr td.table-title-size-ta-l a {
        font-size: 14px;
    }
    采编中心左侧通用导航
    .iWo-left-div a {
        font-size: 16px!important;
    }
    .editing-downlist .tab-content {
        min-height: 729px;
        background: #3f5974;
    }
}

@media screen and (min-width: 1023px) and (max-width: 1280px) {
    .hidden-operate,
    .hidden-state,
    .btn-hidden {
        display: none!important;
    }
    .show-operate {
        display: inline-block!important;
    }
    .dropdown .bth-fix {
        font-size: 12px;
        width: 106px;
        margin-right: 11px;
    }
    .contentExpansion-downlist > ul > li > a:hover,
    .nav-tabs.nav-justified > .active > a:hover {
        // line-height: 17px;
    }
    .iwo_accordion .panel-default > .panel-heading .panel-title {
        font-size: 14px;
    }
    .row_news .m_nav_3 .nav > li > a {
        padding: 10px 5px;
    }
    .row_news .m_nav_3 > ul li.active a {
        margin-bottom: 5px;
    }
    .nav-tabs > li.active > a,
    .nav-tabs > li.active > a:hover,
    .nav-tabs > li.active > a:focus {
        line-height: 20px;
    }
    .iWo-left-div a {
        font-size: 14px;
    }
    trssingleselect {
        width: 100px;
    }
    .dropdown .dropdown-menu {
        min-width: 106px;
    }
    pageDraft
    .edit_news_today_table table tbody tr td.resolvingPower1024 a {
        display: block;
        float: left;
    }
    newpaper table operate
    .iwo_operate_div_all {
        width: 100%!important;
        margin: 0 auto;
    }
    产品管理网站碎片化和参数配置分页
    .fragmentationMge .page_left,
    .parameter_config .page_left {
        margin-left: 150px!important;
    }
    产品管理网站分发配置
    .templateMge-content-table .edit_table table thead tr th.td-check {
        width: 11%;
        padding-left: 19px;
    }
    产品管理网站参数配置
    .productManageMent_main .templateMge-content-table .edit_table table thead tr th.parameterConfig_content_table_width {
        width: 27%!important;
    }
    产品管理左侧 报纸、网站、APP标题
    .editing-nav ul li.product-manage-nav-paper a,
    .editing-nav ul li.editing-nav-app a,
    .editing-nav ul li.editing-nav-website a,
    .editing-nav ul li.editing-nav-newspaper a,
    .editing-nav ul li.editing-nav-iwo a {
        font-size: 14px!important;
        line-height: 17px!important;
    }
    采编中心左侧通用导航
    .iWo-left-div a {
        font-size: 15px!important;
    }
}

@media screen and (min-width: 1024px) and (max-width: 1220px) {
    .edit_table .page_left {
        margin-left: 20px;
    }
}

@media screen and (min-width: 1280px) and (max-width: 1366px) {
    newpaper table operate
    .iwo_operate_div_all {
        width: 95%!important;
        margin: 0 auto;
    }
    采编中心左侧通用导航
    .iWo-left-div a,
    .editing-downlist .nav-tabs li a {
        font-size: 15px!important;
    }
} */


/* media fixed*/

.hidden-operate span,
span.pos-top-neg4 {
    position: relative;
    top: 0;
    left: 0;
    cursor: pointer;
}

.editing-operate-lst {
    font-size: 14px!important;
    position: absolute;
    z-index: 2;
    top: 12px;
    width: 85px;
    /*left: -79px !important;*/
    border: 1px solid #569ed2;
    background: white;
}

.editing-operate-lst ul {
    margin: 0;
    padding: 0;
}

.editing-operate-lst ul a {
    line-height: 23px;
    display: block;
    height: 23px;
    text-align: center;
    color: #4b4b4b;
    border-bottom: 1px solid #eaeaeb;
}

.editing-operate-lst ul a:hover {
    background: #f1f1f1;
}

.editing-operate-lst ul a:last-child {
    border-bottom: none;
}

.show-operate {
    display: none;
}

.editing_center_channel {
    position: relative;
}

.editing_center_channel .first_channel {
    position: absolute;
    top: 8px;
    left: 28px;
}

.editing_center_channel .second_channel {
    position: absolute;
    top: 8px;
    left: 28px;
}

.editing_center_channel .panel-default > .panel-heading {
    background: url('./editingCenter/app/images/ad1.png') #3f5974 33px center no-repeat;
}

.editing_center_channel .panel-default > .panel-heading:hover,
.editing_center_channel .panel-open > .panel-heading:hover {
    background-color: #1c83d2;
}

.normal_back .panel-open > .panel-heading {
    background-color: #1c83d2;
}

.editing_center_channel .click_back .panel-heading {
    background-color: #1c83d2;
}

table tbody tr td.td-check {
    width: 40px;
    padding-left: 20px;
    text-align: left;
}


/*图集*/

.left {
    float: left;
}

p.newP {
    margin-top: 5px;
}

.row_allas {
    /*overflow: hidden;*/
    width: 100%;
}

.row_allas .m_box_item .vessel {
    position: relative;
}

.row_allas .m_nav > ul li.active > a {
    color: #fff;
    border-radius: 0;
    background-color: #1abaa0;
}

.row_allas .m_nav > ul li > a {
    padding-right: 20px;
    padding-left: 20px;
    color: #000;
}

.row_allas .m_box_item ul.flyaway {
    position: absolute;
    top: 3px;
    left: 20px;
    overflow: hidden;
}


/*新增弹窗样式*/


/*.newUploader .modal-content {
    width: 348px;
    height: 223px;
    background: #DDD none repeat scroll 0% 0%;
    top: 132px;
    margin: 0px auto;
}
.newUploader_content {
    width: 340px;
    height: 217px;
    background: #FFF none repeat scroll 0% 0%;
    margin: 2px 3px;
    border-radius: 6px;
}
.newUploader .newUploaderhead {
    height: 40px;
    line-height: 40px;
}
.newUploader .newUploaderBody {
    height: 125px;
    background: #F0F2F5 none repeat scroll 0% 0%;
    overflow: hidden;
}
.newUploader .newUploaderBody p {
    height: 30px;
    line-height: 30px;
    margin: 13px 0px 0px 20px;
}
*/


/*图集结束*/


/*－－－－－－－新闻模块－－－－－－－－－－*/

.row_news {
    /* overflow: hidden;*/
    width: 100%;
}


/*导航*/

.row_news .m_nav > ul li.active > a {
    color: #fff;
    border-radius: 0;
    background-color: #1abaa0;
}

.row_news .m_nav > ul li > a {
    padding-right: 20px;
    padding-left: 20px;
    color: #000;
}


/*
.nav-tabs.m_nav_2 {
    padding-left: 20px;
}
*/

.nav-tabs.m_nav_2 > li.active > a {
    font-weight: bold;
    width: 112px;
    text-align: center;
    color: #000;
    border: 1px solid #ddd;
    border-bottom-color: #fff;
}

.row_news .m_nav_3 > ul {
    background-color: #f1f2f6;
}

.row_news .m_nav_3 > ul a {
    color: #000 !important;
}

.row_news .m_nav_3 > ul li {
    width: 124px;
    padding: 0;
    cursor: pointer;
    text-align: center;
    /* min-width: 100px;*/
    border-top: 1px solid #d4d4d6;
    /* border-bottom: 1px solid #d4d4d6;*/
    border-right: 1px solid #d4d4d6;
}

.websiteOrIwo_timeLine_head_row_news .creation .m_nav_3 > ul li {
    width: 33.33%!important;
}

.row_news .nav-tabs > li > a:hover {
    border-color: #f1f2f6;
}

.row_news .nav > li > a:hover,
.nav > li > a:focus {
    background: none;
}

.row_news .m_nav_3 > ul li:first-child {
    border-left: 1px solid #d4d4d6;
}

.row_news .m_nav_3 > ul li.active {
    font-weight: bold;
    background-color: #fff;
    /* border-bottom-color: #fff;*/
}

.row_news .m_nav_3 > ul li.active a {
    margin-bottom: 2px;
}


/*容器*/

.m_box {
    margin-top: 10px;
    margin-bottom: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    border: 1px solid #d6d6d6;
}

.m_box_2 {
    padding: 10px!important;
    border-right: 1px solid #d4d4d6;
    border-bottom: 1px solid #d4d4d6;
    border-left: 1px solid #d4d4d6;
}

.row_news .m_box_item {
    margin-bottom: 10px;
}

.mlpadding {
    padding-left: 10px;
}

.row_news .dropdown {
    display: inline-block;
}

.row_news .m_box_item::after {
    display: block;
    clear: both;
    content: '';
}


/*标签*/

.row_news .m_labels {
    display: inline-block;
    padding-left: 0;
    list-style: none;
}

.row_news .m_labels.remove {
    vertical-align: middle;
}

.row_news .m_labels.remove li {
    background: url(./editingCenter/app/images/b15.png) no-repeat 67px 3px;
}

.row_news .m_labels li {
    line-height: 28px;
    float: left;
    width: 80px;
    height: 28px;
    margin-right: 10px;
    margin-bottom: 5px;
    cursor: pointer;
    text-align: center;
    border: 1px solid #d9d9d9;
}

.row_news .m_labels li:hover,
.row_news .m_labels li.active {
    border-color: #2f97d4;
}


/*.m_labels_2 li i {
    background: url(./editingCenter/app/images/b15.png) no-repeat;
    position: absolute;
    height: 10px;
    width: 10px;
    top: 18px;
    right: 10px;
    cursor: pointer;
}*/


/*.m_labels_2 li:last-child{
    width: 24px;
    height: 24px;
    vertical-align: middle;
    background: url(./editingCenter/app/images/b14.png) no-repeat;
}*/

.row_news .m_form td {
    padding: 5px 10px;
}

.m_form .txt_r {
    width: 104px;
}


/*表格*/

.m_table {
    width: 100%;
}

.m_table td,
.m_table th {
    padding-top: 10px;
    padding-bottom: 10px;
    border: 1px solid #d4d4d6;
}

.m_table th {
    background-color: #f1f2f6;
}


/*图片列表*/

.m_img_lst {
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 0;
    list-style: none;
}

.m_img_lst li {
    display: inline-block;
    width: 154px;
    height: 114px;
    margin-right: 10px;
}

.img_box {
    position: relative;
    overflow: hidden;
}

.img_box.fixed_size {
    width: 154px;
    height: 114px;
}

.img_box img {
    width: 100%;
    height: 100%;
}

.img_box .op_btns {
    position: absolute;
    right: 5px;
    bottom: 5px;
}

.img_box .op_btns span {
    display: inline-block;
    width: 40px;
    height: 38px;
    cursor: pointer;
}

.img_box .op_btns span.upload {
    background: url(./editingCenter/app/images/imgupload.png) no-repeat;
}

.img_box .op_btns span.delete {
    background: url(./editingCenter/app/images/imgdelete.png) no-repeat;
}


/*上传*/

.u_upload_hide {
    position: absolute;
    z-index: 3;
    right: 0;
    left: 0;
    width: 38px;
    height: 30px;
    opacity: 0;
}

.u_upload_hide input[type='file'] {
    width: 100%;
    height: 100%;
}


/*其他*/

.row_news .bm_line {
    border-bottom: 1px solid #ddd;
}

.row_news .md_lng {
    display: inline-block;
    width: 524px;
    padding-right: 62px;
}

.row_news .md_lng-fix {
    display: inline-block;
    width: 541px;
}

.row_news .sm_lng {
    display: inline-block;
    width: 200px;
}

.row_news .col-sm-1,
.row_news .tip {
    line-height: 34px;
    height: 34px;
    white-space: nowrap;
}

.row_news .tip {
    overflow: visible;
    white-space: nowrap;
}

.row_news .radio,
.row_news .checkbox {
    display: inline-block;
}

.row_news .m_box_item div:first-child {
    padding-right: 0;
    padding-left: 0;
}

.font_red {
    font-style: normal;
    display: inline;
    float: none !important;
    width: auto;
    color: #d72420;
}


/*重置*/

.btn-primary .s_icon {
    margin-right: 25px;
    padding-right: 15px;
    border-right: 1px solid @theme_color;
}

span.s_icon.width-pic {
    margin-right: 10px;
}

button.btn.btn-primary.ng-scope.wt120 {
    width: 120px;
    text-align: center;
}

.edit_right_head .s_icon img {
    vertical-align: -3px;
}

.signed-hide-tit {
    font-style: normal;
}

.editing-bth {
    position: relative;
    width: 15px;
    height: 15px;
    border: none;
    background: url(./editingCenter/app/images/r3.png) no-repeat;
}

button.editing-bth:focus {
    border: none;
    outline: none;
}

.edit_table .hidden-operate span.inblock {
    display: inline-block;
    width: 60px;
}

td.pointer {
    cursor: pointer;
}


/*左边多级菜单样式*/

.left-multi-menus {
    position: absolute;
    z-index: 999;
    top: 153px;
    left: 100%;
    overflow: visible !important;
    width: 106px;
    height: auto !important;
    padding-left: 0;
    background-color: #0a2242 !important;
}

.left-multi-menus li {
    font-size: 12px;
    line-height: 38px;
    width: 90% !important;
    height: 38px;
    margin-left: 5%;
    list-style: none;
    cursor: pointer;
    text-align: center;
    color: #fff;
    border-bottom: 1px solid #253958;
}

.left-multi-menus li:hover {
    width: 100% !important;
    margin-left: 0;
    background: #3c6293;
}


/*新增多级菜单*/


/*.editing-list .moreList {
    position: absolute;
    width: 185px;
    min-height: 300px;
    top: 30px;
    background: #f8f8fb;
    z-index: 100;
    border: 1px solid #c3c4c4;
}
.editing-list .l224{left: 224px;}
.editing-list .l409{left: 409px;}
.editing-list .moreList ul {
    overflow: hidden;
    background: none;
    height: auto;
    padding: 0px;
    margin-left: 6px;
    margin-top: 15px;
}

.editing-list .moreList ul li {
    height: 30px;
    line-height: 30px;
    list-style: none;
    width: 100%;
    cursor: pointer;
}
.editing-list .moreList ul li.active{
    background: #dce8f2;
}
.editing-list .moreList ul li a {
    font-size: 12px;
    color: #7e7e81;
    line-height: 30px;
    padding:0px 0px 0px 14px;
    float: left;
}
.editing-list .moreList ul li a:hover{
    text-decoration: none;
}
.editing-list .moreList ul li img.mark{float: right; margin-right: 5px; border:0;cursor: pointer; margin-top: 7px;}
.editing-list .moreList ul li img.file{float: left; width: 12px; height: 10px; border: none; margin-left: 7px; margin-top:10px;}
*/

.widgetList {
    font-size: 14px;
    position: absolute;
    z-index: 100;
    top: 273px;
    left: 224px;
    overflow: hidden;
    width: 200px;
    min-height: 200px;
    color: #666;
    background: #fff;
}

.widgetList ul {
    overflow: hidden;
    min-height: 200px;
    margin: 0;
    padding: 0;
    border: 1px solid #ccc;
    background: #fff;
}

.widgetList ul li {
    line-height: 30px;
    height: 30px;
    list-style: none;
    text-align: left;
}

.widgetList ul li a {
    line-height: 30px;
    display: block;
    width: 100%;
    padding: 0;
    text-decoration: none;
    color: #337ab7;
}

@keyframes MoreTabListSlideLeftOut {
    from {
        right: 0;
    }
    to {
        right: -110px;
    }
}

@keyframes MoreTabListSlideLeftIn {
    from {
        right: -110px;
    }
    to {
        right: 0;
    }
}

.iwo_accordion .panel-default > .panel-heading .panel-title a .editctr_newspaper_title_image {
    width: 25px;
    vertical-align: -8px;
}

.plan_head .nav-tabs.nav-justified {
    display: none;
}

.plan-main-left {
    padding-right: 0;
    padding-left: 0;
}

.manuscript-archives-select-left {
    float: left;
    margin-left: 15px;
}

.manuscript-archives-select-right {
    float: right;
    margin-right: 15px;
}

@media (max-width: 1024px) {
    .manuscript-archives-select-left {
        margin-left: 20px;
    }
    .manuscript-archives-select-left .dropdown .bth-fix {
        margin-left: -20px!important;
    }
    .manuscript-archives-select-right {
        margin-right: 0;
    }
    .manuscript-archives-select-right .dropdown {
        margin-right: 0!important;
    }
    .iwo_accordion .panel-default > .panel-heading .panel-title a i {
        width: 15%!important;
    }
    .iWo-left-div i {
        width: 18%!important;
    }
}



.editing .input-group-addon,
.input-group-btn {
    vertical-align: middle;
}

.editing .input-group-btn,
.edit_right_head .input-group-btn,
.edit_right_mid .input-group-btn {
    font-size: 0;
    position: relative;
    top: 0;
    right: 0;
    left: 10px;
    float: left;
    white-space: nowrap;
}

.subject-detail .subject-list-style .displaySet .style-radio {
    width: 110px;
}


/*
table tbody tr td.table-title-size-ta-l a {
    font-size: 15px;
}
*/


/* td-number 序号*/

.edit_table table thead tr th.td-number {
    width: 42px;
    padding: 8px 0 8px 8px;
}





/*列表table圆角设置*/

.border_radius_5 {
    border-radius: 5px;
    /* overflow: hidden; */
}


/*设置上下间距相等*/

.edit_right_mid .col-md-5,
.edit_right_mid .col-md-6,
.edit_right_mid .col-md-7,
.edit_right_mid .manuscript-archives-select-left,
.edit_right_mid .manuscript-archives-select-right,
.edit_right_mid .col-md-3,
.edit_right_mid .col-md-9 {
    margin-top: -4px;
}

.edit_right_mid_margin_top0 .col-md-6 {
    margin-top: 0!important;
}

.editing-list .myManuscript .panel-heading:hover {
    background-color: #466385 !important;
}

.editing-list .fragmentManagement .panel-body-editcenter:hover {
    background-color: #1c83d2;
}

/* @media screen and (min-width: 1440px) and (max-width: 1681px) {
    .edit_news_today_table {
        min-height: 730px;
    }
} */

.website_accordion .editctr_website_waitcompiled_ml1 {
    margin-left: -1px;
}

.website_accordion .editctr_website_waitcompiled_cloudIcon {
    display: block;
    width: 25px;
    margin-top: 10px;
    margin-left: -1px;
}

.edict_fixed_position {
    width: 17px;
    height: 19px;
    margin-top: -8px;
}

.changeLeft .invalidate-input-box span.ng-scope {
    left: 0;
}


/*采编中心下 全部时间样式*/

.editing_pd .app-selectedTimeType .app-selected .dropdown .bth-fix {
    width: 120px;
}

.editing_pd .app-selectedTimeType .app-selected {
    padding-right: 0;
}

.editing_pd .app-selectedTimeType .app-selected .dropdown {
    margin-right: 10px;
}

.editing_pd .app-selectedTimeType .app-selected .dropdown .dropdown-menu {
    min-width: 120px;
}

