
@rw_theme_color01: #ec7c65; //采编中心-网站-已签发批量生成新闻右侧站点title背景颜色#0095CE->#ec7c65
@rw_theme_color02: #ea9380; //编辑页顶部按钮#1ABAA0->#ea9380
// 导航
@manage_nav_background: #FE5345; //导航背景颜色#3D6392->#FE5345
@manage_nav_color: #fff; //导航字体颜色#86a1c5->#fff
//左侧面板
@manage_accordion_heading: #EEEDEB; //管理配置左侧树根背景颜色#466385->#EEEDEB
@manage_accordion_heading_hover: #EEEDEB; //管理配置左侧树根背景hover颜色#466385->#EEEDEB
@manage_accordion_heading_color: #556064; //管理配置左侧树根字体颜色#fff->#556064
@manage_accordion_border: #E1DFDA; //管理配置左侧树根border-bottom颜色#25395a->#E1DFDA
@manage_accordion_body: #F6F5F4; //管理配置左侧树背景颜色#3f5974->#F6F5F4
@manage_accordion_body_color: #676561; //管理配置左侧树字体颜色#fff->#676561
@manage_accordion_body_active: #fff; //管理配置左侧树选中背景颜色#1C83D2->#fff
@manage_accordion_body_hover: #FF4E40; //管理配置左侧树选中字体颜色#676561->#FF4E40
@manage_left_border: #CBC7C2; //管理配置左侧树根border-bottom颜色#797979->#CBC7C2

@iWo_left_tab_active: #fff; //iWo左侧顶部选项卡背景颜色#3f5974->#fff
@iWo_left_tab_border: #A7ADAF; //iWo左侧顶部选项卡border颜色#304558->#A7ADAF
@iWo_left_tab_hover: #8d959a; //iWo左侧顶部选项卡hover颜色#4f6f95->#8d959a
@iWo_accordion_body_hover: #d0d1d2; //iWo左侧树hover背景颜色#4f6f95->#d0d1d2

@theme_color_light: #f18279;
@theme_color_weight: #f93d2e;
@res_left_to_right_border: #f18279;


/*========== 定义一个规则，并且不设置默认参数值 ============*/
.borderRadius(@radius) {
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
    border-radius: @radius;
}

@iWo_left_tab: #f5f5f5; //iWo左侧顶部选项卡背景颜色

//主题颜色
@theme_color:#41baff;//  #41baff