@import '../../../colorPathConfig.less';
@import '../../../@{colorPath}';
.product-manage-left-content{
    border-top: 1px solid #cbc7c2;
}
.product-manage-left-content .editing-nav ul.nav-tabs li.product-manage-nav-paper {
    background: url("./editingCenter/app/images/b-z.png") @iWo_left_tab 22% center no-repeat;
    padding-left: 8px;
}

.product-manage-left-content .editing-nav ul.nav-tabs li.product-manage-nav-paper.active {
    background: url("./editingCenter/app/images/b-z1.png") @iWo_left_tab_active 22% center no-repeat;
}

.product-manage-left-content .editing-nav ul.nav-tabs li.editing-nav-website {
    background: url("./editingCenter/app/images/l3.png") @iWo_left_tab 14% 53% no-repeat;
    background-size: 18px;
}

.product-manage-left-content .editing-nav ul.nav-tabs li.editing-nav-website.active {
    background: url("./editingCenter/app/images/l3-1.png") @iWo_left_tab_active 14% 53% no-repeat;
    background-size: 18px;
}

.product-manage-left-content .editing-nav ul.nav-tabs li.editing-nav-app {
    background: url("./editingCenter/images/nv4.png") @iWo_left_tab 14% 53% no-repeat;
    background-size: 18px;
}

.product-manage-left-content .editing-nav ul.nav-tabs li.editing-nav-app.active {
    background: url("./editingCenter/images/nv4-4.png") @iWo_left_tab_active 14% 53% no-repeat;
    background-size: 18px;
}

.product-manage-left-content .editing-nav ul.nav-tabs li.editing-nav-weixin {
    background: url("./editingCenter/app/images/w-x.png") @iWo_left_tab 14% 53% no-repeat;
    background-size: 20px;
}

.product-manage-left-content .editing-nav ul.nav-tabs li.editing-nav-weixin.active {
    background: url("./editingCenter/app/images/w-x1.png") @iWo_left_tab_active 14% 53% no-repeat;
    background-size: 20px;
}

.product-manage-left-content .editing-nav ul.nav-tabs li.editing-nav-weibo {
    background: url("./editingCenter/weibo/images/wb2.png") @iWo_left_tab 14% 55% no-repeat;
    background-size: 16px;
}

.product-manage-left-content .editing-nav ul.nav-tabs li.editing-nav-weibo.active {
    background: url("./editingCenter/weibo/images/wb1.png") @iWo_left_tab_active 14% 55% no-repeat;
    background-size: 16px;
}

.product-manage-left-content .editing-more {
    width: 7%;
}

.product-manage-left-content .nav-tabs.nav-justified {
    /*margin-left: 3%;*/
    padding-left: 3%;
    overflow: hidden;
}

.product-manage-left-content .nav-tabs.nav-justified > li {
    width: 32%;
}

.product-manage-left-content .editing-downlist {
    margin-left: 15px;
}

.product-manage-left-content .editing-downlist .tab-content {
    min-height: initial;
}

.product-manage-left-content .editing-list ul {
    background-color: initial;
}

.product-manage-left-content .iwo_accordion .panel-default > .panel-heading .panel-title a {
    width: inherit;
}

.product-manage-left-content .editing-downlist .tab-content treecontrol ul li {
    width: 300px
}

.edit_more_tab_list ul li.list-group-item {
    background-image: none!important;
}
.rw-pro-left .editing-downlist .tab-content treecontrol ul li{
    width: auto;
}