@import '../../../../../colorPathConfig.less';
@import '../../../../../@{colorPath}';

.plancenter-create-report .modal-content {
	top: -30px;
}
.create_report_map {
	height: 355px;
	width: 98%;
	border: 1px solid #ccc;
	margin: 20px 10px;
}

.create_report_chooseAddress {
	position: relative;
	width: 460px;
	margin: 7px -15px;
}

.create_report_chooseAddress span {
    font-weight: bold;
    line-height: 28px;
}
.create_report_chooseAddress input.form-control {
	display: inline-block;
	width: 350px;
	padding-right: 30px;
	margin-left: 67px;
}

.create_report_chooseAddress img {
	position: absolute;
	right: 15px;
	top: 6px;
}
