@import '../../../colorPathConfig.less';
@import '../../../@{colorPath}';

/* 左侧treecontrol公共样式调整 2017.3.3 */
.editing-downlist {
    .tab-content {
        treecontrol {
            ul {
                height: 120%;
                background-color: #015293;
                overflow-y: auto;
                li {
                    // display: inline-block;   // 这个属性会造成li直接有间隙
                    min-width: 100%;
                    height: auto;
                    line-height: 40px;
                    padding: 0 0 0 0;
                    // border-bottom: 1px solid #064679;
                    /* -webkit-box-shadow: 0 1px 1px #2a6ea4;
                    -moz-box-shadow: 0 1px 1px #2a6ea4;
                    box-shadow: 0 1px 1px #2a6ea4; */

                    // border-bottom: 1px solid #2a6ea4;
                    /* -webkit-box-shadow: 0 1px 1px #064679;
                    -moz-box-shadow: 0 1px 1px #064679;
                    box-shadow: 0 1px 1px #064679; */
                    /* &:hover {
                        background-color: #2178c5!important;
                    } */
                    .tree-label {
                        // line-height: 44px;
                        /*margin-left: 25px;*/
                        display: inline-block;
                        width: 100%;   // 保证整行都很点中
                        border-bottom: 1px solid #2a6ea4;
                        -webkit-box-shadow: 0 1px 1px #064679;
                        -moz-box-shadow: 0 1px 1px #064679;
                        box-shadow: 0 1px 1px #064679;
                        span {
                            color: #fff;
                            // font-size: 14px;
                            font-family: "微软雅黑";
                            &.mySelect {
                                /*padding-right: 120px;   // 这个属性可以让整行都能选中
                                padding-top: 11px;
                                padding-bottom: 11px;*/
                                display: block;
                            }
                        }
                        &:hover {
                            background-color: #2178c5;
                        }
                    }
                }
            }
            &.tree-classic {
                ul {
                    li {
                        &.tree-collapsed {
                            i {
                                &.tree-branch-head {
                                    // background: url("./components/util/trsTree/images/s1-small.png") no-repeat;
                                    background: url("./components/util/trsTree/images/s1.png") no-repeat;
                                }
                            }
                        }
                        &.tree-expanded {
                            i {
                                &.tree-branch-head {
                                    // margin-right: 7px;
                                    // background: url("./components/util/trsTree/images/s1-small.png") no-repeat;
                                    background: url("./components/util/trsTree/images/s1.png") no-repeat;
                                }
                            }
                        }
                        i {
                            // 小图标样式
                            /* position: absolute;
                            top: 14px;
                            left: 18px;
                            width: 14px;
                            height: 11px; */

                            position: absolute;
                            top: 14px;
                            left: 18px;
                            width: 18px;
                            height: 14px;
                        }
                        span {
                            padding-left: 42px;
                        }
                        // 下一级
                        treeitem {
                            // overflow: hidden;
                            ul {
                                overflow-x: hidden;
                                li {
                                    i {
                                        // 小图标样式
                                        /* top: 15px;
                                        left: 44px;
                                        width: 9px;
                                        height: 12px; */
                                        // background: url("./components/util/trsTree/images/file-small.png") no-repeat;

                                        // 大图标样式
                                        top: 12px;
                                        left: 44px;
                                        width: 13px;
                                        height: 16px;
                                    }
                                    span {
                                        padding-left: 64px;
                                    }
                                }
                            }
                        }
                        .tree-selected {
                            font-weight: normal;
                            background-color: #064679;
                            // border-bottom: none;
                            -webkit-box-shadow: none;
                            -moz-box-shadow: none;
                            box-shadow: none;
                            span {
                                color: #41baff;
                            }
                        }
                        &.tree-leaf {
                            treeitem {

                            }
                            i {
                                &.tree-leaf-head {
                                    /* top: 18px;
                                    left: 18px;
                                    width: 9px;
                                    height: 12px; */
                                    top: 12px;
                                    width: 13px;
                                    height: 16px;
                                    padding: 0;
                                    // background: url("./components/util/trsTree/images/file-small.png") no-repeat;
                                    background: url("./components/util/trsTree/images/file.png") no-repeat;
                                }
                            }
                        }
                        b {
                            position: absolute;
                            z-index: 10;
                            cursor: pointer;
                            &.tree-choosed {
                                top: 16px;
                                right: 40px;
                                width: 14px;
                                height: 12px;
                                background: url("./editingCenter/website/images/editing-leftnav_icon06.png") no-repeat;
                            }
                            &.add-favorite {
                                top: 11px;
                                right: 12px;
                                width: 22px;
                                height: 22px;
                                background: url("./editingCenter/website/images/editing-leftnav_icon04.png") no-repeat;
                                &:hover {
                                    background: url("./editingCenter/website/images/editing-leftnav_icon05.png") no-repeat;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
/* 左侧treecontrol公共样式调整 2017.3.3 end */




// .editing-downlist .tab-content treecontrol ul {
//     height: 120%;
//     background: @manage_accordion_heading;
//     overflow-y: auto;
// }

/* .editing-downlist .tab-content treecontrol ul li {
    width: 120%;
    min-width: 100%;
    display: inline-block;
} */

/* .editing-list .editing-downlist ul li:hover {
    background-color: transparent;
} */

/* .editing-downlist .tab-content treecontrol.tree-classic li treeitem ul {
    overflow-x: hidden;
} */

// .editing-downlist .tab-content treecontrol.tree-classic li i {
//     margin-left: 74px;
//     position: absolute;
//     top: 12px;
//     width: 20px;
//     height: 16px
// }

/* .editing-downlist .tab-content treecontrol.tree-classic li span {
    padding-left: 100px;
} */

/* .editing-downlist .tab-content treecontrol.tree-classic li treeitem li i {
    margin-left: 86px;
} */

/* .editing-downlist .tab-content treecontrol.tree-classic li b {
    margin-left: 5px;
    width: 12px;
    height: 8px;
    position: absolute;
    top: 0;
    padding: 22px 8px;
    cursor: pointer;
    z-index: 10;
} */

.editing-downlist .tab-content treecontrol.tree-classic li b.tree-branch-head-preview {
    background: url("./editingCenter/website/images/i54.png") no-repeat left center;
    left: 0;
}

.editing-downlist .tab-content treecontrol.tree-classic li b.tree-branch-head-preview:hover {
    background: url("./editingCenter/website/images/i54-1.png") no-repeat left center;
}

.editing-downlist .tab-content treecontrol.tree-classic li b.tree-branch-head-fragement {
    background: url("./editingCenter/website/images/i55.png") no-repeat left center;
    left: 50px;
    /* top: 40px;*/
}

.editing-downlist .tab-content treecontrol.tree-classic li b.tree-branch-head-fragement:hover {
    background: url("./editingCenter/website/images/i55-1.png") no-repeat left center;
}

.editing-downlist .tab-content treecontrol.tree-classic li b.tree-branch-head-file {
    background: url("./editingCenter/website/images/i57.png") no-repeat left center;
    background-size: 12px;
    left: 34px;
}

.editing-downlist .tab-content treecontrol.tree-classic li b.tree-branch-head-file:hover {
    background: url("./editingCenter/website/images/i57-1.png") no-repeat left center;
    background-size: 12px;
}

/* .editing-downlist .tab-content treecontrol.tree-classic li b.tree-branch-head-subject {
    background: url("./editingCenter/website/images/i56.png") no-repeat left center;
    left: 16px;
}

.editing-downlist .tab-content treecontrol.tree-classic li b.tree-branch-head-subject:hover {
    background: url("./editingCenter/website/images/i56-1.png") no-repeat left center;
} */

.editing-downlist .tab-content treecontrol.tree-classic li b.tree-branch-head-more {
    background: url("/editingCenter/app/images/b8-1.png") no-repeat left center;
    background-size: 12px 12px;
    left: 20px;
}

/* .editing-downlist .tab-content treecontrol.tree-classic ul li:last-child,
.editing-downlist .tab-content treecontrol.tree-classic ul ul li:last-child,
.editing-downlist .tab-content treecontrol.tree-classic ul ul ul li:last-child,
.editing-downlist .tab-content treecontrol.tree-classic ul ul ul ul li:last-child,
.editing-downlist .tab-content treecontrol.tree-classic ul ul ul ul ul li:last-child,
.editing-downlist .tab-content treecontrol.tree-classic ul ul ul ul ul ul li:last-child,
.editing-downlist .tab-content treecontrol.tree-classic ul ul ul ul ul ul ul li:last-child,
.editing-downlist .tab-content treecontrol.tree-classic ul ul ul ul ul ul ul ul li:last-child,
.editing-downlist .tab-content treecontrol.tree-classic ul ul ul ul ul ul ul ul ul li:last-child {
    border-bottom: 0;
} */

/* .editing-downlist .tab-content treecontrol.tree-classic ul ul li:first-child,
.editing-downlist .tab-content treecontrol.tree-classic ul ul ul li:first-child,
.editing-downlist .tab-content treecontrol.tree-classic ul ul ul ul li:first-child,
.editing-downlist .tab-content treecontrol.tree-classic ul ul ul ul ul li:first-child,
.editing-downlist .tab-content treecontrol.tree-classic ul ul ul ul ul ul li:first-child,
.editing-downlist .tab-content treecontrol.tree-classic ul ul ul ul ul ul ul li:first-child,
.editing-downlist .tab-content treecontrol.tree-classic ul ul ul ul ul ul ul ul li:first-child,
.editing-downlist .tab-content treecontrol.tree-classic ul ul ul ul ul ul ul ul ul li:first-child {
    border-top: 1px solid @manage_accordion_border;
} */

/* .editing-downlist .tab-content treecontrol.tree-classic li.tree-leaf i.tree-leaf-head {
    background: url("./lib/angular-tree-control/file-small.png") no-repeat 6px 2px;
} */

.treeContent treecontrol li li span.mySelect .website-left-panel-opened {
    left: 37px;
}

.treeContent treecontrol li li span.mySelect .website-left-panel-opened b {
    margin-left: 10px;
}

.editing-downlist .tab-content treecontrol.tree-classic li li b {
    margin-left: 20px;
}

.editing-downlist .tab-content treecontrol.tree-classic li li li b {
    margin-left: 30px;
}

.editing-downlist .tab-content treecontrol.tree-classic li li li li b {
    margin-left: 52px;
}

.editing-downlist .tab-content treecontrol.tree-classic li li li li li b {
    margin-left: 52px;
}

.editing-downlist .tab-content treecontrol.tree-classic li li li li li li b {
    margin-left: 72px;
}

.editing-downlist .tab-content treecontrol.tree-classic li li li li li li b {
    margin-left: 98px;
}

/* .editing-downlist .tab-content treecontrol.tree-classic li treeitem li span {
    padding-left: 112px;
} */

.editing-downlist .tab-content treecontrol.tree-classic li treeitem li treeitem li i {
    margin-left: 98px;
}

.editing-downlist .tab-content treecontrol.tree-classic li treeitem li treeitem li span {
    padding-left: 124px;
}

.editing-downlist .tab-content treecontrol.tree-classic li treeitem li treeitem li treeitem li i {
    margin-left: 110px;
}

.editing-downlist .tab-content treecontrol.tree-classic li treeitem li treeitem li treeitem li span {
    padding-left: 135px;
}

.editing-downlist .tab-content treecontrol.tree-classic li treeitem li treeitem li treeitem li treeitem li i {
    margin-left: 130px;
}

.editing-downlist .tab-content treecontrol.tree-classic li treeitem li treeitem li treeitem li treeitem li span {
    padding-left: 155px;
}

.editing-downlist .tab-content treecontrol.tree-classic li treeitem li treeitem li treeitem li treeitem li treeitem li i {
    margin-left: 150px;
}

.editing-downlist .tab-content treecontrol.tree-classic li treeitem li treeitem li treeitem li treeitem li treeitem li span {
    padding-left: 175px;
}

// .editing-downlist .tab-content treecontrol li {
//     padding: 0 0 0 0;
//     border-bottom: 1px solid @manage_accordion_border;
// }

// .editing-downlist .tab-content treecontrol li .tree-label {
//     line-height: 44px;
//     /*margin-left: 25px;*/
//     width: 100%;
//     display: inline-block;
// }

// .editing-downlist .tab-content treecontrol li .tree-label:hover {
//     background-color: @manage_accordion_body;
// }

// .editing-downlist .tab-content treecontrol ul {}

/* .editing-downlist .tab-content treecontrol li .tree-label span {
    color: @manage_accordion_heading_color;
    font-size: 14px;
    font-family: "微软雅黑";
} */

// .editing-downlist .tab-content treecontrol ul {}

/* .editing-downlist .tab-content treecontrol.tree-classic li.tree-expanded i.tree-branch-head {
    background: url("./components/util/trsTree/images/s2.png") no-repeat;
    padding: 1px 14px;
} */

// .editing-downlist .tab-content treecontrol.tree-classic li.tree-collapsed i.tree-branch-head {
//     padding: 1px 14px;
//     background: url("./components/util/trsTree/images/s1.png") no-repeat;
// }

.editing-downlist .tab-content treecontrol.tree-classic li.tree-expanded i.tree-selected {
    background: url("./components/util/trsTree/images/s2-1.png") no-repeat;
    padding: 1px 14px;
}

// .editing-downlist .tab-content treecontrol li .tree-label span.mySelect {
//     padding-right: 100px;
//     padding-top: 10px;
//     padding-bottom: 10px;
// }

.editing-downlist .tab-content treecontrol.tree-classic li.tree-collapsed b.tree-selected,
.editing-downlist .tab-content treecontrol.tree-classic li.tree-leaf b.tree-selected,
.editing-downlist .tab-content treecontrol.tree-classic li.tree-expanded b.tree-selected {
    display: block !important;
}

/* .editing-downlist .tab-content treecontrol.tree-classic li.tree-collapsed i.tree-selected {
    padding: 1px 14px;
    background: url("./components/util/trsTree/images/s1-1.png") no-repeat;
} */

.editing-downlist .tab-content treecontrol.tree-classic li.tree-selected {
    background: #2676BD !important;
    font-weight: normal;
}

.treeClass {
    height: 900px;
}

.editing-downlist .tab-content treecontrol.tree-classic li .tree-selected {
    background-color: @iWo_left_tab_active;
    font-weight: normal;
    span{
        color:@theme_color;
    }
}

.product-manage-left-content .editing-nav .editing-downlist .tab-content treecontrol ul li:nth-child(1),
.product-manage-left-content .editing-nav .editing-downlist .tab-content treecontrol ul li:nth-child(2),
.product-manage-left-content .editing-nav .editing-downlist .tab-content treecontrol ul li:nth-child(3) {
    background: none;
    padding-left: 0;
}

@media screen and (max-width: 1366px) {
    .editing-downlist .tab-content treecontrol ul li {
        /*width: 140%;*/
        display: inline-block
    }
}

.website-left-panel-opened {
    position: absolute;
    overflow: hidden;
    height: 90px;
    width: 33px;
    left: 20px;
    z-index: 12;
    top: 44px;
    background-color: #2676BD;
}




//常用栏目
.web-comculm .panel-heading .panel-title {
    padding-left: 0;
}

.web-comculm {
    position: relative;
    border-bottom: 1px solid #2a6ea4!important;
    -webkit-box-shadow: 0 1px 1px #064679;
    -moz-box-shadow: 0 1px 1px #064679;
    box-shadow: 0 1px 1px #064679;
}

.web-comculm span.cm-title {
    display: block;
    // line-height: 40px;
    width: 100%;
    // background: #416891;
    // font-size: 14px;
    // font-family: "微软雅黑";
    // font-weight: bold;
    // color: #fff;
    padding-left: 42px;
    // border-bottom: 1px solid #365388;
    background: #015293 url(./editingCenter/images/web-new3.png) no-repeat 18px center;
}

.web-comculm .web-head {
    position: relative;
    cursor: pointer;
}

.web-comculm .web_mark {
    position: absolute;
    top: 14px;
    right: 14px;
    cursor: pointer;
}

.web-comculm ul {
    height: auto!important;
    padding-top: 0;
    border-top: 1px solid #2a6ea4;
}

.web-comculm ul li {
    font-family: '微软雅黑';
    font-size: 14px;
    line-height: 40px!important;
    position: relative;
    width: 100%;
    height: 40px!important;
    padding-left: 44px;
    color: #fff;
    background: #015293;
    border-bottom: 1px solid #2a6ea4;
    -webkit-box-shadow: 0 1px 1px #064679;
    -moz-box-shadow: 0 1px 1px #064679;
    box-shadow: 0 1px 1px #064679;
}

.web-comculm ul li:last-child {
    border-bottom: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

.web-comculm ul li:hover {
    border-radius: 0;
}

.web-comculm ul li a {
    display: inline-block!important;
    font-family: '微软雅黑';
    font-size: 14px;
    line-height: 40px!important;
    height: 40px!important;
    padding: 0;
    margin-left: 2px;
    // padding-left: 42px!important;
    text-align: left!important;
    color: #fff;
    // background: url(./editingCenter/images/web-coml-tree_03.png) no-repeat 22px center;
}

.web-comculm > ul li:hover {
    border-radius: 0;
    background: #2178c5;
}

.web-comculm ul li:hover a,
.web-comculm ul li:active a {
    text-decoration: none;
    color: #fff;
    // background: url(./editingCenter/images/web-coml-tree_03.png) no-repeat 22px center!important;
}

.removefchanel {
    position: absolute;
    top: 0;
    right: 14px;
    width: 15px;
    height: 40px;
    cursor: pointer;
}

.trscomadd {
    display: inline-block;
    width: 88%;
}

p.uncomadd {
    font-family: '宋体';
    font-size: 12px;
    font-weight: normal;
    display: inline-block;
    float: right;
    width: 22px;
    height: 40px;
    margin: 0;
    margin-right: 12px;
    text-align: center;
    color: #fff;
    background: url(./editingCenter/images/web-com-addicon.png) no-repeat center;
}

p.hascomadd {
    position: absolute;
    top: 0;
    right: 0;
    display: inline-block;
    width: 28px;
    height: 40px;
    // float: right;
    margin: 0;
    background: url(./editingCenter/images/web-comc-icon_03.png) no-repeat center top;
}

p.hascomaddhover {
    font-family: '宋体';
    font-size: 12px;
    font-weight: normal;
    line-height: 22px;
    display: inline-block;
    float: right;
    width: 22px;
    height: 22px;
    margin: 0;
    margin-top: 9px;
    margin-right: 12px;
    text-align: center;
    color: #2178c5;
    border-radius: 50%;
    background: #fff;
}

p.haschoosed {
    position: absolute;
    z-index: 10;
    top: 16px;
    right: 40px;
    display: inline-block;
    width: 14px;
    height: 12px;
    background: url('./editingCenter/website/images/editing-leftnav_icon06.png') no-repeat;
}