@import '../../../../colorPathConfig.less';
@import '../../../../@{colorPath}';

.resourceClassify-window .modal-dialog {
    width: 550px;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    height: 80%;
    margin: auto;
}

.resourceClassify {
    width: 550px;
    min-height: 435px;
    border: 2px solid #E1DFDB;
    border-radius: 4px;
}
.resourceClassify .commonlychannel{
    overflow:hidden;
}
.resourceClassify .commonlychannel span.title{
    float: left;
    margin-left: 12px;
    margin-top: 5px;
}
.resourceClassify .commonlychannel ul.commonlychannelCon{
    overflow:hidden;
    margin-top: 5px;
}
.resourceClassify .commonlychannel ul.commonlychannelCon li{
    float: left;
    margin-left: 8px;
    margin-bottom: 5px;
}
.resourceClassify button.btnBatsign {
    margin-left: 10px;
    font-size: 12px;
    padding: 0px;
    line-height: 20px;
    padding: 0px 5px;
}
.resourceClassify button.btnBatsign:hover{
    background: #0095CE;
    color: #fff;
}
.resourceClassify .head {
    height: 40px;
}

.resourceClassify .head span {
    position: relative;
    top: 10px;
    font-weight: bold;
    left: 10px;
}

.resourceClassify .head img {
    position: relative;
    top: 8px;
    left: 460px;
    cursor: pointer;
}

.resourceClassify .search {
    height: 60px;
    background-color: #F0F2F4;
}

.resourceClassify .search span {
    position: relative;
    float: left;
    top: 20px;
    left: 20px;
}

.resourceClassify .search input {
    width: 460px;
    position: relative;
    top: 12px;
    left: 30px;
}

.resourceClassify .body {
    height: 400px;
}

.resourceClassify .body .right {
    width: 338px;
    height: 334px;
    margin-top: 10px;
    margin-left: 10px;
    border: 1px solid #E4E2DE;
    float: left;
}

.resourceClassify .body .right .tree {
    padding-top: 10px;
    overflow-y: scroll;
    overflow-x: auto;
    height: 310px;
    padding-left: 30px;
}

.resourceClassify .body .right .tree .checkbox {
    display: initial;
}

.resourceClassify .body .right .tree .checkbox label {
    padding: 6px;
}

.resourceClassify .body .right .tree .checkbox .regular-checkbox:checked + label:after {
    top: 0px;
    left: 0px
}

.resourceClassify .body .right .head {
    height: 26px;
    background-color: #0095CE;
}

.resourceClassify .body .right .head span {
    top: 2px;
    color: white;
    left: 4px;
    cursor: pointer;
}

.resourceClassify .body .right .head img {
    position: initial;
    margin-left: 20px;
}

.resourceClassify .body .left {
    height: 334px;
    width: 182px;
    margin-left: 5px;
    margin-top: 10px;
    margin-right: 10px;
    border: 1px solid #E4E2DE;
    padding-left: 5px;
    overflow: auto;
}

.resourceClassify .body .main {
    overflow: hidden;
}

.resourceClassify span.myLabel {
    font-size: 14px;
    border: 1px solid #E4E2DE;
    padding: 5px;
    height: 28px;
    line-height: 15px;
    border-radius: 10px;
    margin-top: 5px;
    margin-right: 5px;
    display: inline-block;
}

.resourceClassify span.myClose {
    cursor: pointer;
}

.resourceClassify .body .foot {
    height: 55px;
    position: relative;
    top: 345px;
}

.resourceClassify .body .foot div {
    top: -330px;
    position: absolute;
}

.resourceClassify .body .foot div.button {
    left: 360px;
}

.resourceClassify .body .foot div.singleRadio {
    float: left;
    padding-left: 20px;
    font-size: 12px;
}

.resourceClassify .body .foot div.singleRadio label {
    cursor: pointer;
}

.resourceClassify treecontrol li {
    line-height: 30px;
    width: 550px
}

.resourceClassify treecontrol li .tree-label span.selected {
    font-weight: bold;
}

.resourceClassify treecontrol.tree-light li .tree-selected {
    font-weight: normal;
}

.resourceClassify treecontrol li .tree-label {
    position: relative;
    top: -5px;
}

.resourceClassify treecontrol.tree-light li.tree-collapsed i.tree-branch-head {
    padding: 3px 10px;
    background: url("./editingCenter/app/images/m1-l.png") no-repeat !important;
}

.resourceClassify treecontrol.tree-light li.tree-expanded i.tree-branch-head {
    background: url("./editingCenter/app/images/m2-l.png") no-repeat;
}

.resourceClassify .body .foot button.confirm {
    width: 80px;
    height: 28px;
    line-height: 28px;
    text-align: center;
    color: #fff;
    font-size: 12px;
    background: #4496d2;
    border: none;
    border-radius: 4px;
}

.resourceClassify .body .foot button.cancel {
    width: 80px;
    height: 28px;
    line-height: 28px;
    text-align: center;
    color: #fff;
    font-size: 12px;
    border: none;
    border-radius: 4px;
    border-color: #C1C1C1!important;
    background-color: #C1C1C1!important;
}
