@import '../../colorPathConfig.less';
@import '../../@{colorPath}';

.websiteCabletPreview_content .videolabel {
	text-align: center;
}
.websiteCabletPreview_content .videolabel video {
	max-width: 960px;
	max-height: 600px;
}