@import '../../../../colorPathConfig.less';
@import '../../../../@{colorPath}';

.personalEvents {
    border: 1px solid #CFCFCF;
    border-top: transparent;
    overflow: hidden;
    padding: 10px 0px 10px 10px;
}

.personalEvents .fl {
    float: left;
}

.personalEvents .pt10 {
    padding-top: 10px;
}

.personalEvents .clue_calendar_button {
    margin: 0 0 10px;
}

.personalEvents .clue_calendar_button .createHotEvent_btn {
    line-height: 27px;
    background: #2f98d2;
    color: #fff;
    text-align: center;
    border: none;
    font-size: 12px;
    border: 1px solid #2f98d2;
    /* float: left; */
    /* margin-right: 15px; */
    padding: 0 15px;
    margin-top: 1px;
}

.personalEvents .clue_calendar_button .monitor_input_group {
    float: right;
    width: 40%;
}

.personalEvents .clue_calendar_button .monitor_form_control {
    float: none;
    height: 30px;
    background: url("./editingCenter/app/images/sch.jpg") no-repeat 10px center;
    padding-left: 30px;
    font-size: 14px;
    font-family: "Helvetica Neue', Helvetica, Arial, sans-serif";
    width: 60%;
    float: left;
    border-radius: 5px!important;
}

.personalEvents .clue_calendar_button .input_group_btn {
    position: relative;
    font-size: 0;
    white-space: nowrap;
    top: 0px;
    right: 0px;
    left: 10px;
    float: left;
}

.personalEvents .clue_calendar_button .input_group_btn .btn_monitor_search {
    width: 60px;
    height: 30px;
    padding: 0px;
    color: #65635f;
    background: url("./editingCenter/app/images/b-m.jpg") repeat-x;
    border-radius: 5px;
}

.personalEvents .pagination > .active > a {
    z-index: 1;
    color: #fff;
    cursor: default;
    background-color: #337ab7;
    border-color: #337ab7;
}

.personalEvents .personalEvents_table {
    border-radius: 5px;
    border: 0;
    clear: both;
}

.personalEvents .personalEvents_table .apply_item {
    border: 1px solid #ccc;
    float: left;
    width: 49%;
    border-radius: 5px;
    padding: 5px 5px 20px 15px;
    margin: 0px 10px 10px 0;
}

.personalEvents .personalEvents_table .apply_item .item_img {
    float: left;
    padding: 0;
}

.personalEvents .personalEvents_table .apply_item .item_img img {
    height: 148px;
}

.personalEvents .personalEvents_table .apply_item span {
    /*line-height: 35px;*/
}

.personalEvents .personalEvents_table .apply_item .item_info {
    float: left;
    /*margin-left: 10px;*/
    padding: 0 0 0 10px;
}


/*.personalEvents .personalEvents_table .apply_item .item_info .item_info_btn .s_icon1 {
    margin: 0 6px 0 0px;
    padding-right: 6px;
    border-right: 1px solid #e9e9e9;
    line-height: 28px;
}*/

.personalEvents .personalEvents_table .apply_item .item_info .item_info_btn .s_icon1 {
    margin: 0 4px 0 0px;
    padding-right: 4px;
    border-right: 1px solid #e9e9e9;
    line-height: 28px;
}


/*.personalEvents .personalEvents_table .apply_item .item_info .item_info_btn .btn-commen_1 {
    height: 30px;
    line-height: 28px;
    padding: 0 10px;
    font-size: 12px;
    background: url("./editingCenter/app/images/b-m.jpg") repeat-x;
    color: #666;
    vertical-align: middle;
}*/

.personalEvents .personalEvents_table .apply_item .item_info .item_info_btn .btn-commen_1 {
    /* width: 80px; */
    height: 30px;
    line-height: 28px;
    padding: 0 10px;
    font-size: 12px;
    background: url("./editingCenter/app/images/b-m.jpg") repeat-x;
    color: #666;
    vertical-align: middle;
}

.personalEvents .personalEvents_table .apply_item .item_info .item_info_h {
    /*min-height: 35px;*/
    padding-bottom: 9px;
}

.personalEvents .personalEvents_table .apply_item .item_info .item_info_h a,
.personalEvents .personalEvents_table .apply_item .item_info .item_info_h a:hover {
    color: #2f98d3;
    text-decoration: underline;
    padding-left: 10px;
}

.personalEvents .personalEvents_table .apply_item .item_info .item_info_h .color_red {
    color: #ff3c5c;
}

.personalEvents .personalEvents_table .apply_item .item_info .item_info_h1 {
    min-height: 80px;
}

.personalEvents .personalEvents_table .apply_item h4 {
    font-weight: bold;
    line-height: 25px;
}

.personalEvents .personalEvents_table .apply_item .voice_num {
    color: #1aba9f;
    font-weight: bold;
    padding-left: 10px;
}

.personalEvents .voice_light {
    width: 170px;
    height: 6px;
    background: #ececec;
    margin-top: 8px;
    float: left;
    overflow:hidden;
}

.personalEvents .voice_light_1 {
    height: 6px;
    width: 0%;
    background: #1aba9f;
}

.personalEvents .line_h26 {
    line-height: 23px!important;
}

.personalEvents .min_h {
    min-height: 53px;
}

@media screen and (max-width: 1281px) {
    .personalEvents .personalEvents_table .apply_item .item_info .item_info_h {
        padding-bottom: 3px;
    }
    .personalEvents .personalEvents_table .apply_item .item_info .item_info_btn .btn-commen_1 {
        height: 30px;
        line-height: 28px;
        padding: 0 8px;
        font-size: 12px;
        background: url("./editingCenter/app/images/b-m.jpg") repeat-x;
        color: #666;
        vertical-align: middle;
    }
    .personalEvents .personalEvents_table .apply_item .item_info .item_info_btn .s_icon1 {
        margin: 0 4px 0 0px;
        padding-right: 4px;
        border-right: 1px solid #e9e9e9;
        line-height: 28px;
    }
    .personalEvents .min_h {
        min-height: 40px!important;
    }
    .personalEvents .line_h26 {
        line-height: 19px!important;
    }
    .personalEvents .personalEvents_table .apply_item .item_info {
        padding-top: 0px;
    }
    .personalEvents .personalEvents_table .apply_item .item_img img {
        height: 116px!important;
    }
}

@media screen and (min-width: 1441px) {
    .personalEvents .personalEvents_table .apply_item .item_info {
        float: left;
        padding: 10px 0 0 10px;
    }
    .personalEvents .personalEvents_table .apply_item .item_info .item_info_h {
        padding-bottom: 8px;
    }
    .personalEvents .personalEvents_table .apply_item .item_info .item_info_btn .btn-commen_1 {
        height: 30px;
        line-height: 28px;
        padding: 0 11px;
        font-size: 12px;
        background: url("./editingCenter/app/images/b-m.jpg") repeat-x;
        color: #666;
        vertical-align: middle;
    }
    .personalEvents .personalEvents_table .apply_item .item_info .item_info_btn .s_icon1 {
        margin: 0 6px 0 0px;
        padding-right: 6px;
        border-right: 1px solid #e9e9e9;
        line-height: 28px;
    }
    .personalEvents .voice_light {
        width: 200px;
        height: 6px;
        background: #ececec;
        margin-top: 8px;
        float: left;
    }
}

@media screen and (min-width: 1367px) and (max-width: 1440px) {
    .personalEvents .personalEvents_table .apply_item .item_info {
        padding-top: 3px;
    }
    .personalEvents .personalEvents_table .apply_item .item_info .item_info_h {
        padding-bottom: 3px;
    }
    .personalEvents .personalEvents_table .apply_item .item_img img {
        height: 132px;
    }
}

@media screen and (max-width: 1366px) {
    .personalEvents .personalEvents_table .apply_item .item_info {
        padding-top: 0px;
    }
    .personalEvents .personalEvents_table .apply_item .item_info .item_info_h {
        padding-bottom: 3px;
    }
    .personalEvents .min_h {
        min-height: 49px;
    }
    .personalEvents .personalEvents_table .apply_item .item_img img {
        height: 125px;
    }
}

.personalEvents .custom-wrap {
    width: 320px;
    border: 1px solid #ccc;
    position: absolute;
    border-radius: 2px;
    z-index: 2;
    background: url("./planningCenter/images/fk1.png") repeat-x left bottom #fff;
    top: 38px;
    padding-bottom: 0px;
    word-break: break-all;
    left: -220px;
}

.personalEvents .custom-wrap p {
    font-size: 12px;
    line-height: 20px;
    margin: 10px 20px;
    font-family: "Microsoft Yahei";
    word-break: normal;
    word-break: break-all;
    word-wrap: break-word;
}

.personalEvents .custom-wrap pre {
    display: block;
    padding: 9.5px;
    margin: 0px;
    font-size: 12px;
    line-height: 1.8;
    color: #333;
    word-break: break-all;
    word-wrap: break-word;
    background: none;
    border: 0;
    border-radius: 4px;
    text-align: left;
    font-weight: normal;
}

.personalEvents .custom-wrap p span:nth-child(2) {
    margin: 0 4px;
}

.personalEvents .custom-wrap::after {
    content: "";
    width: 0px;
    height: 0px;
    border-bottom: 6px solid #fff;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    position: absolute;
    left: 261px;
    top: -12px;
}

.personalEvents .custom-wrap::before {
    content: "";
    width: 0px;
    height: 0px;
    border-bottom: 7px solid #ccc;
    border-right: 7px solid transparent;
    border-left: 7px solid transparent;
    position: absolute;
    left: 260px;
    top: -14px;
}

.personalEvents .personalEvents_table .apply_item .item_info .item_info_btn .font_w {
    font-weight: bold;
}

.personalEvents .position_r {
    position: relative;
}

.personalEvents .personalEvents_table .apply_item .item_info .item_info_btn .btn-commen_1 a {
    color: #666;
    text-decoration: none;
}
.personalEvents .timeCue_page .page_left{
    margin-left: 200px;
 }