@import '../../../../../../colorPathConfig.less';
@import '../../../../../../@{colorPath}';

.eventAnalysis-editEvent-window .modal-dialog {
    width: 795px;
    top: 75px;
}

.eventAnalysis-editEvent-window .modal-dialog .modal-content {
    border: 0!important;
}

.editEventSubmit .clear {
    clear: both;
}

.editEventSubmit .fl {
    float: left;
}

.editEventSubmit .w250 {
    width: 250px!important;
}

.userManageMent-createUser-window .modal-dialog .modal-content {
    border: 0!important;
}

.editEventSubmit {
    border: 1px solid #ccc;
    border-radius: 5px;
}

.editEventSubmit .submit {
    border: 4px solid #dddddd;
    background: #fff;
}

.editEventSubmit .submit .head {
    height: 42px;
}

.editEventSubmit .submit .head span {
    float: left;
    font-size: 14px;
    color: #333333;
    font-weight: bold;
    margin-left: 15px;
    margin-top: 10px;
}

.editEventSubmit .submit .head img {
    float: right;
    margin-right: 10px;
    margin-top: 12px;
    width: 18px;
    height: 18px;
    border: 0;
    cursor: pointer;
}

.editEventSubmit .submit .headTip {
    font-size: 12px;
    padding: 10px 10px 10px 15px;
    color: red;
}

.editEventSubmit .submit .body .main {
    padding: 10px;
    font-size: 12px;
}

.editEventSubmit .submit .body .main .item {
    line-height: 32px;
    clear: both;
}

.editEventSubmit .submit .body .main .item span {
    display: block;
    float: left;
    font-size: 12px;
    text-align: left;
    margin-left: 5px;
}

.editEventSubmit .invalidate-input-box span.ng-scope {
    left: 0px;
}

.editEventSubmit .submit .body .main .item span.tit {
    width: 65px;
}

.editEventSubmit .submit .body .main .item span.tit a {
    color: #000;
    text-decoration: none;
}

.editEventSubmit .submit .body .main .item span.color_r {
    color: red;
}

.editEventSubmit .submit .body .main .item input {
    width: 535px;
    float: left;
    height: 32px;
    line-height: 32px;
    margin-bottom: 10px;
}

.editEventSubmit .submit .body .main .item .map {
    width: 605px;
    height: 400px;
    padding-left: 70px;
}

.editEventSubmit .submit .body .main .item .map #allMap {
    width: 605px;
    height: 400px;
}

.editEventSubmit .submit .body .main .item .address input {
    width: 245px;
}

.editEventSubmit .submit .body .main .item .search_input_group input {
    width: 280px;
}

.editEventSubmit .submit .body .main .item .search_input_group .mySuggestion {
    position: relative;
    height: 0px;
}

.editEventSubmit .submit .body .main .item .search_input_group .mySuggestion .tangram-suggestion {
    position: absolute!important;
}

.editEventSubmit .submit .body .main .item .search_input_group .mySuggestion table tbody tr td {
    text-align: left;
}

.editEventSubmit .submit .body .main .item .search_input_group .mySuggestion table tbody tr td span {
    float: right;
}

.editEventSubmit .submit .body .main .item .search_input_group .input_group_btn .btn_monitor_search {
    background: url('./planningCenter/selectedTopicEvent/eventAnalysis/detail/images/searchBtn.png') center no-repeat #3d6392;
    padding: 5px 12px;
    margin-top: -2px;
    height: 32px;
    width: 50px;
    border-radius: 0;
    overflow: hidden;
    /* Gecko browsers */
    -moz-border-radius-topleft: 0;
    -moz-border-radius-topright: 4px;
    -moz-border-radius-bottomleft: 0;
    -moz-border-radius-bottomright: 4px;
    /* Webkit browsers */
    -webkit-border-top-left-radius: 0;
    -webkit-border-top-right-radius: 4px;
    -webkit-border-bottom-left-radius: 0;
    -webkit-border-bottom-right-radius: 4px;
    /* W3C syntax */
    border-top-left-radius: 0;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 0;
}

.editEventSubmit .submit .body .main .item .search_input_group .seachBtn {
    margin-left: -49px!important;
    z-index: 100;
    position: relative;
    z-index: 999;
}

.editEventSubmit .submit .body .main .item .search_input_group {
    height: 42px;
}

.editEventSubmit .submit .body .main .item .operation .moveUp {
    background: url('./planningCenter/selectedTopicEvent/eventAnalysis/detail/images/arrowUp.png') left center no-repeat;
    background-size: 15px;
    padding-left: 15px;
    cursor: pointer;
}

.editEventSubmit .submit .body .main .item .operation .moveDown {
    background: url('./planningCenter/selectedTopicEvent/eventAnalysis/detail/images/arrowDown.png') left 60% no-repeat;
    background-size: 24px;
    padding-left: 20px;
    margin-left: 0;
    cursor: pointer;
}

.editEventSubmit .submit .body .main .item .operation .del {
    background: url('./planningCenter/selectedTopicEvent/eventAnalysis/detail/images/del.png') left center no-repeat;
    background-size: 12px;
    padding-left: 15px;
    cursor: pointer;
}

.editEventSubmit .mr10 {
    margin-right: 10px;
}

.editEventSubmit .submit .body .main .item button.detailbtn {
    width: 100px;
    height: 30px;
    background: #4496D2;
    border-radius: 1px;
    font-size: 12px;
    color: #fff;
    border: none;
    margin: 10px 0 30px 70px;
    line-height: 30px;
}

.editEventSubmit .submit .body .main .item button.detailbtn span {
    padding: 0 5px 0 0;
    margin-right: 5px;
    border-right: 1px solid #999;
    display: inline;
    height: 28px;
}

.editEventSubmit .submit .body .main .item button.detailbtn span img {}


/*foot*/

.editEventSubmit .submit .body .foot {
    margin: 10px 0 40px;
    padding-left: 60px;
}

.editEventSubmit .submit .body .foot button {
    margin: 0 20px;
    width: 80px;
    height: 28px;
    line-height: 28px;
    text-align: center;
    color: #fff;
    font-size: 12px;
    border-radius: 4px;
}

.editEventSubmit .submit .body .foot button.cancel {
    border: none;
    background: #0095ce;
}

.editEventSubmit .BMapLabel {
    border: initial!important;
    background-color: initial!important;
    color: white!important;
    font-size: 15px!important;
}

.editEventSubmit .planEventAnalyisBasicInfoDetail .anchorBL {
    display: none;
}

.editEventSubmit .editEventSubmit-form .search_input_group .mySuggestion {
    z-index: 9999 !important;
    top: 32px;
}
